#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/dirent.h

../../../openrtos/include/limits.h
sys/syslimits.h
-

../../../openrtos/include/mqueue.h

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/stdlib.h

../../../openrtos/include/string.h

../../../openrtos/include/sys/param.h

../../../openrtos/include/sys/stat.h

../../../openrtos/include/sys/statvfs.h
sys/types.h
-

../../../openrtos/include/sys/types.h

../../../sdk/chip/it970/include/ite/ith.h
ith/ith_generic.h
../../../sdk/chip/it970/include/ite/ith/ith_generic.h

../../../sdk/chip/it970/include/ith/ith_defs.h
ith/ith_platform.h
../../../sdk/chip/it970/include/ith/ith/ith_platform.h
ith/ith_defs_dma_axi.h
../../../sdk/chip/it970/include/ith/ith/ith_defs_dma_axi.h

../../../sdk/chip/it970/include/ith/ith_intr.h
ith/ith_intr_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_intr_generic.h

../../../sdk/chip/it970/include/ith/ith_ir.h
ith/ith_ir_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_ir_generic.h

../../../sdk/chip/it970/include/ith/ith_timer.h
ith/ith_timer_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_timer_generic.h

../../../sdk/driver/h264_encoder/inc/basetype.h
stdint.h
-
stddef.h
-

../../../sdk/driver/h264_encoder/inc/enccommon.h
basetype.h
../../../sdk/driver/h264_encoder/inc/basetype.h
ewl.h
../../../sdk/driver/h264_encoder/inc/ewl.h
encdebug.h
../../../sdk/driver/h264_encoder/inc/encdebug.h
enctrace.h
../../../sdk/driver/h264_encoder/inc/enctrace.h

../../../sdk/driver/h264_encoder/inc/ewl.h
basetype.h
../../../sdk/driver/h264_encoder/inc/basetype.h

../../../sdk/driver/h264_encoder/inc/h264encapi.h
basetype.h
../../../sdk/driver/h264_encoder/inc/basetype.h
enccommon.h
../../../sdk/driver/h264_encoder/inc/enccommon.h

../../../sdk/include/capture/capture_970/capture_types.h
ite/ith.h
../../../sdk/include/capture/capture_970/ite/ith.h
ite/mmp_types.h
../../../sdk/include/capture/capture_970/ite/mmp_types.h

../../../sdk/include/capture/capture_970/mmp_capture.h
ite/ith.h
../../../sdk/include/capture/capture_970/ite/ith.h
ite/mmp_types.h
../../../sdk/include/capture/capture_970/ite/mmp_types.h
capture_types.h
../../../sdk/include/capture/capture_970/capture_types.h

../../../sdk/include/isp/isp_error.h

../../../sdk/include/isp/it970/mmp_isp.h
../isp_error.h
../../../sdk/include/isp/isp_error.h
ite/mmp_types.h
../../../sdk/include/isp/it970/ite/mmp_types.h

../../../sdk/include/isp/mmp_isp.h
it970/mmp_isp.h
../../../sdk/include/isp/it970/mmp_isp.h

../../../sdk/include/ite/audio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/itp.h
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
dirent.h
-
limits.h
-
mqueue.h
-
pthread.h
-
semaphore.h
-
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itp_codec.h
../../../sdk/include/ite/ite/itp_codec.h
ite/itp_io_expander.h
../../../sdk/include/ite/ite/itp_io_expander.h

../../../sdk/include/ite/itp_codec.h

../../../sdk/include/ite/itp_io_expander.h
stdint.h
-

../../../sdk/include/ite/mmp_types.h
stdio.h
-
stdarg.h
-
pthread.h
../../../sdk/include/ite/pthread.h
ite/audio.h
../../../sdk/include/ite/ite/audio.h
stdio.h
../../../sdk/include/ite/stdio.h

../../../sdk/include/ite/mock_helper.h

../../../sdk/include/ith/ith_ahb0.h

../../../sdk/include/ith/ith_chipid.h

../../../sdk/include/ith/ith_clock.h

../../../sdk/include/ith/ith_cmdq.h

../../../sdk/include/ith/ith_codec.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_dcps.h

../../../sdk/include/ith/ith_defs_dma_axi.h

../../../sdk/include/ith/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dpu.h

../../../sdk/include/ith/ith_fpc.h

../../../sdk/include/ith/ith_generic.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h
ith/ith_defs.h
../../../sdk/include/ith/ith/ith_defs.h
ith/ith_vram.h
../../../sdk/include/ith/ith/ith_vram.h
ith/ith_reg.h
../../../sdk/include/ith/ith/ith_reg.h
ith/ith_chipid.h
../../../sdk/include/ith/ith/ith_chipid.h
ith/ith_clock.h
../../../sdk/include/ith/ith/ith_clock.h
ith/ith_memdbg.h
../../../sdk/include/ith/ith/ith_memdbg.h
ith/ith_memstat.h
../../../sdk/include/ith/ith/ith_memstat.h
ith/ith_memwrap.h
../../../sdk/include/ith/ith/ith_memwrap.h
ith/ith_host.h
../../../sdk/include/ith/ith/ith_host.h
ith/ith_ahb0.h
../../../sdk/include/ith/ith/ith_ahb0.h
ith/ith_isp.h
../../../sdk/include/ith/ith/ith_isp.h
ith/ith_saradc.h
../../../sdk/include/ith/ith/ith_saradc.h
ith/ith_usb.h
../../../sdk/include/ith/ith/ith_usb.h
ith/ith_jpeg.h
../../../sdk/include/ith/ith/ith_jpeg.h
ith/ith_uienc.h
../../../sdk/include/ith/ith/ith_uienc.h
ith/ith_video.h
../../../sdk/include/ith/ith/ith_video.h
ith/ith_lcd.h
../../../sdk/include/ith/ith/ith_lcd.h
ith/ith_cmdq.h
../../../sdk/include/ith/ith/ith_cmdq.h
ith/ith_openvg.h
../../../sdk/include/ith/ith/ith_openvg.h
ith/ith_tve.h
../../../sdk/include/ith/ith/ith_tve.h
ith/ith_fpc.h
../../../sdk/include/ith/ith/ith_fpc.h
ith/ith_nand.h
../../../sdk/include/ith/ith/ith_nand.h
ith/ith_dpu.h
../../../sdk/include/ith/ith/ith_dpu.h
ith/ith_dcps.h
../../../sdk/include/ith/ith/ith_dcps.h
ith/ith_rtc.h
../../../sdk/include/ith/ith/ith_rtc.h
ith/ith_uart.h
../../../sdk/include/ith/ith/ith_uart.h
ith/ith_intr.h
../../../sdk/include/ith/ith/ith_intr.h
ith/ith_rs485.h
../../../sdk/include/ith/ith/ith_rs485.h
ith/ith_ioex.h
../../../sdk/include/ith/ith/ith_ioex.h
ith/ith_i2c.h
../../../sdk/include/ith/ith/ith_i2c.h
ith/ith_timer.h
../../../sdk/include/ith/ith/ith_timer.h
ith/ith_wd.h
../../../sdk/include/ith/ith/ith_wd.h
ith/ith_ir.h
../../../sdk/include/ith/ith/ith_ir.h
ith/ith_pwm.h
../../../sdk/include/ith/ith/ith_pwm.h
ith/ith_keypad.h
../../../sdk/include/ith/ith/ith_keypad.h
ith/ith_xd.h
../../../sdk/include/ith/ith/ith_xd.h
ith/ith_storage.h
../../../sdk/include/ith/ith/ith_storage.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h
ith/ith_codec.h
../../../sdk/include/ith/ith/ith_codec.h
ith_dma.h
../../../sdk/include/ith/ith_dma.h
ith_gpio.h
../../../sdk/include/ith/ith_gpio.h

../../../sdk/include/ith/ith_gpio.h
ite/ith.h
../../../sdk/include/ith/ite/ith.h

../../../sdk/include/ith/ith_host.h

../../../sdk/include/ith/ith_i2c.h

../../../sdk/include/ith/ith_intr_generic.h

../../../sdk/include/ith/ith_ioex.h

../../../sdk/include/ith/ith_ir_generic.h

../../../sdk/include/ith/ith_isp.h

../../../sdk/include/ith/ith_jpeg.h

../../../sdk/include/ith/ith_keypad.h

../../../sdk/include/ith/ith_lcd.h

../../../sdk/include/ith/ith_memdbg.h

../../../sdk/include/ith/ith_memstat.h

../../../sdk/include/ith/ith_memwrap.h

../../../sdk/include/ith/ith_nand.h

../../../sdk/include/ith/ith_openvg.h

../../../sdk/include/ith/ith_platform.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ith/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../../../sdk/include/ith/ith_pwm.h

../../../sdk/include/ith/ith_reg.h
ite/mock_helper.h
../../../sdk/include/ith/ite/mock_helper.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h

../../../sdk/include/ith/ith_rs485.h

../../../sdk/include/ith/ith_rtc.h

../../../sdk/include/ith/ith_saradc.h

../../../sdk/include/ith/ith_storage.h

../../../sdk/include/ith/ith_timer_generic.h

../../../sdk/include/ith/ith_tve.h

../../../sdk/include/ith/ith_uart.h

../../../sdk/include/ith/ith_uienc.h

../../../sdk/include/ith/ith_usb.h

../../../sdk/include/ith/ith_utility.h

../../../sdk/include/ith/ith_video.h

../../../sdk/include/ith/ith_vram.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_wd.h

../../../sdk/include/ith/ith_xd.h

../../../sdk/include/jpg/ite_jpg.h
jpg_stream.h
../../../sdk/include/jpg/jpg_stream.h
jpg_debug.h
../../../sdk/include/jpg/jpg_debug.h

../../../sdk/include/jpg/jpg_debug.h

../../../sdk/include/jpg/jpg_err.h

../../../sdk/include/jpg/jpg_stream.h
stdint.h
-
stdbool.h
-
jpg_err.h
../../../sdk/include/jpg/jpg_err.h

../../../sdk/include/video_encoder/video_encoder_flower.h
capture/capture_970/mmp_capture.h
../../../sdk/include/video_encoder/capture/capture_970/mmp_capture.h
isp/mmp_isp.h
../../../sdk/include/video_encoder/isp/mmp_isp.h
jpg/ite_jpg.h
../../../sdk/include/video_encoder/jpg/ite_jpg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/video_encoder/video_encoder_flower.c
stdlib.h
-
semaphore.h
-
pthread.h
-
string.h
-
unistd.h
-
ite/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/video_encoder/ite/ith.h
ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/video_encoder/ite/itp.h
video_encoder/video_encoder_flower.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/video_encoder/video_encoder/video_encoder_flower.h
capture_970/mmp_capture.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/video_encoder/capture_970/mmp_capture.h
h264encapi.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/video_encoder/h264encapi.h

