ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           SMARISC
  Version:                           0x1
  Entry point address:               0x100
  Start of program headers:          52 (bytes into file)
  Start of section headers:          318076 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00000000 002000 000e60 00  AX  0   0  1
  [ 2] .risc1_header     PROGBITS        00001000 003000 000018 00  WA  0   0  4
  [ 3] .text             PROGBITS        00001100 003100 013c34 00  AX  0   0 256
  [ 4] .eh_frame         PROGBITS        00014d34 016d34 000704 00   A  0   0  4
  [ 5] .data             PROGBITS        00015438 017438 0059d8 00  WA  0   0  4
  [ 6] .bss              NOBITS          0001ae10 01ce10 01d648 00  WA  0   0 16
  [ 7] .stack            NOBITS          00038458 01ce10 014000 00  WA  0   0  1
  [ 8] .comment          PROGBITS        00000000 01ce10 00002c 01  MS  0   0  1
  [ 9] .stab             PROGBITS        00000000 01ce3c 01ba74 0c     10   0  4
  [10] .stabstr          STRTAB          00000000 0388b0 0065a3 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 03ee53 003fa5 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 042df8 001131 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 043f29 004f83 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 048eac 0001d8 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 049084 000798 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 04981c 00115f 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 04a97b 000ff3 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 04b970 00025c 00      0   0  4
  [19] .shstrtab         STRTAB          00000000 04d9aa 0000d0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 04bbcc 0011f0 10     21 118  4
  [21] .strtab           STRTAB          00000000 04cdbc 000bee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00000000 0x00000000 0x00e60 0x00e60 R E 0x2000
  LOAD           0x003000 0x00001000 0x00001000 0x19e10 0x4b458 RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .reset 
   01     .risc1_header .text .eh_frame .data .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type SMARISC is not currently supported.

Symbol table '.symtab' contains 287 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00001000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001100     0 SECTION LOCAL  DEFAULT    3 
     4: 00014d34     0 SECTION LOCAL  DEFAULT    4 
     5: 00015438     0 SECTION LOCAL  DEFAULT    5 
     6: 0001ae10     0 SECTION LOCAL  DEFAULT    6 
     7: 00038458     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS E:/Project/IT978/SW/ite_s
    20: 00000e44     0 NOTYPE  LOCAL  DEFAULT    1 .proc0
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS codec_crt0.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticktimer.c
    23: 0001adf0     4 OBJECT  LOCAL  DEFAULT    5 bEnableAudioProcessor
    24: 0001ae10     8 OBJECT  LOCAL  DEFAULT    6 ticks
    25: 0001ae18     4 OBJECT  LOCAL  DEFAULT    6 clkCpu
    26: 0001ae1c     4 OBJECT  LOCAL  DEFAULT    6 clkMem
    27: 0001ae20     4 OBJECT  LOCAL  DEFAULT    6 clkBus
    28: 0001ae24     2 OBJECT  LOCAL  DEFAULT    6 clkMem2Val
    29: 0001ae26     2 OBJECT  LOCAL  DEFAULT    6 clkAhb2Val
    30: 0001ae28     2 OBJECT  LOCAL  DEFAULT    6 clkApb2Val
    31: 0001ae2a     2 OBJECT  LOCAL  DEFAULT    6 clkApb3Val
    32: 0001ae2c     2 OBJECT  LOCAL  DEFAULT    6 clkIsp1Val
    33: 0001ae30   100 OBJECT  LOCAL  DEFAULT    6 clkGenRegs
    34: 0001ae94    52 OBJECT  LOCAL  DEFAULT    6 clkPllRegs
    35: 0000140c    56 FUNC    LOCAL  DEFAULT    3 ithReadRegH
    36: 00001a1c   744 FUNC    LOCAL  DEFAULT    3 GetPllFreq
    37: 00001d04   132 FUNC    LOCAL  DEFAULT    3 GetPllFreqOut1
    38: 00001d88   140 FUNC    LOCAL  DEFAULT    3 GetPllFreqOut2
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS bit.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS drc.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS hufftabs.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3dec.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS scalfact.c
    44: 00017774    72 OBJECT  LOCAL  DEFAULT    5 NRTab
    45: 000177bc    32 OBJECT  LOCAL  DEFAULT    5 SFLenTab
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS equalizer.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS imdct.c
    48: 00017cf8    72 OBJECT  LOCAL  DEFAULT    5 freqinv_a
    49: 00017b90   360 OBJECT  LOCAL  DEFAULT    5 costab36_0
    50: 00017a70   288 OBJECT  LOCAL  DEFAULT    5 costab36_1
    51: 00017908   360 OBJECT  LOCAL  DEFAULT    5 costab36_2
    52: 000177e8   288 OBJECT  LOCAL  DEFAULT    5 costab36_3
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3decode.c
    54: 0001e4c8 16382 OBJECT  LOCAL  DEFAULT    6 inbuf
    55: 0001c0c8  9216 OBJECT  LOCAL  DEFAULT    6 sampbuf
    56: 0001aec8  4608 OBJECT  LOCAL  DEFAULT    6 pcmbuf
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS stproc.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS dist10.c
    59: 00018dc4  4096 OBJECT  LOCAL  DEFAULT    5 D
    60: 00017d84    64 OBJECT  LOCAL  DEFAULT    5 sbi_vindex
    61: 00017dc4  4096 OBJECT  LOCAL  DEFAULT    5 dctii_32_costab
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS freqinfo.c
    63: 000224c8  4608 OBJECT  LOCAL  DEFAULT    6 dct.3558
    64: 00019ec4    84 OBJECT  LOCAL  DEFAULT    5 tab
    65: 00019dc4   256 OBJECT  LOCAL  DEFAULT    5 scale
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    67: 0000c984    60 FUNC    LOCAL  DEFAULT    3 getStreamWrPtr.part.0
    68: 00025e10     4 OBJECT  LOCAL  DEFAULT    6 streamRdPtr
    69: 00025df0     4 OBJECT  LOCAL  DEFAULT    6 pcmWriteIdx
    70: 00025de8     4 OBJECT  LOCAL  DEFAULT    6 gnTemp
    71: 0001adf8    16 OBJECT  LOCAL  DEFAULT    5 tDumpWave
    72: 00025de4     4 OBJECT  LOCAL  DEFAULT    6 gCh
    73: 00025de0     4 OBJECT  LOCAL  DEFAULT    6 gSampleRate
    74: 00025e0c     4 OBJECT  LOCAL  DEFAULT    6 streamCurPos
    75: 0001ae08     4 OBJECT  LOCAL  DEFAULT    5 gLastPtsOverFlowSection
    76: 00025df8     4 OBJECT  LOCAL  DEFAULT    6 mp3FrameAccu
    77: 00025dfc     4 OBJECT  LOCAL  DEFAULT    6 mp3FrameStep
    78: 00025e04     4 OBJECT  LOCAL  DEFAULT    6 decTime
    79: 00025dec     4 OBJECT  LOCAL  DEFAULT    6 last_rdptr
    80: 00025e08     4 OBJECT  LOCAL  DEFAULT    6 bInitDAC
    81: 00025df4     4 OBJECT  LOCAL  DEFAULT    6 pcmReadIdx
    82: 00025e00     4 OBJECT  LOCAL  DEFAULT    6 gInitOutput
    83: 000236c8 10000 OBJECT  LOCAL  DEFAULT    6 tUpSample
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS mp3tabs.c
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS trigtabs.c
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS dqchan.c
    87: 0001a89c    16 OBJECT  LOCAL  DEFAULT    5 pow14
    88: 0001a79c   256 OBJECT  LOCAL  DEFAULT    5 pow43_14
    89: 0001a6dc   192 OBJECT  LOCAL  DEFAULT    5 pow43
    90: 0001a69c    32 OBJECT  LOCAL  DEFAULT    5 pow2frac
    91: 0001a6bc    32 OBJECT  LOCAL  DEFAULT    5 pow2exp
    92: 0001a8ac    22 OBJECT  LOCAL  DEFAULT    5 preTab
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS huffman.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS layer12.c
    95: 0001aac0    56 OBJECT  LOCAL  DEFAULT    5 linear_table
    96: 0001aaf8   256 OBJECT  LOCAL  DEFAULT    5 sf_table
    97: 0001aa0c   180 OBJECT  LOCAL  DEFAULT    5 sbquant_table
    98: 0001a9ec    32 OBJECT  LOCAL  DEFAULT    5 bitalloc_table
    99: 0001a990    90 OBJECT  LOCAL  DEFAULT    5 offset_table
   100: 0001a8c4   204 OBJECT  LOCAL  DEFAULT    5 qc_table
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS reverb.c
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS voiceoff.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS mulsf3.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunssfsi.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsisf.c
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   118: 0002d7c0    20 OBJECT  GLOBAL DEFAULT    6 freqinfo
   119: 000013cc    32 FUNC    GLOBAL DEFAULT    3 __main
   120: 0000dd0c  1372 FUNC    GLOBAL DEFAULT    3 UpSampling
   121: 00000198     0 NOTYPE  GLOBAL DEFAULT    1 __exit_halt
   122: 00015440     0 NOTYPE  GLOBAL DEFAULT    5 ___DTOR_LIST__
   123: 0001adec     4 OBJECT  GLOBAL DEFAULT    5 ci
   124: 00001300    56 FUNC    GLOBAL DEFAULT    3 MMIO_Write
   125: 00001fd0    64 FUNC    GLOBAL DEFAULT    3 mad_bit_length
   126: 0000f328   132 FUNC    GLOBAL DEFAULT    3 ResetRdBufferPointer
   127: 00000e08     8 FUNC    GLOBAL DEFAULT    1 _trap
   128: 00000a08     8 FUNC    GLOBAL DEFAULT    1 _itlb_miss
   129: 00014a28   420 FUNC    GLOBAL DEFAULT    3 memmove
   130: 00025e14 31112 OBJECT  GLOBAL DEFAULT    6 mp3DecInfo
   131: 00000c08     8 FUNC    GLOBAL DEFAULT    1 _sys_call
   132: 0000a7dc  3036 FUNC    GLOBAL DEFAULT    3 synthesis
   133: 00000808     0 NOTYPE  GLOBAL DEFAULT    1 __int_halt
   134: 000123ac     0 NOTYPE  GLOBAL HIDDEN     3 __udivsi3_internal
   135: 00000308     8 FUNC    GLOBAL DEFAULT    1 _data_page_fault
   136: 000079f8  1280 FUNC    GLOBAL DEFAULT    3 AntiAliasGrCh
   137: 00017d60    32 OBJECT  GLOBAL DEFAULT    5 cs
   138: 00015478     8 OBJECT  GLOBAL DEFAULT    5 quadTabOffset
   139: 00000708     8 FUNC    GLOBAL DEFAULT    1 _illegal_inst
   140: 00000b08     8 FUNC    GLOBAL DEFAULT    1 _range
   141: 00000408     0 NOTYPE  GLOBAL DEFAULT    1 __inst_page_fault_halt
   142: 00001100     0 NOTYPE  GLOBAL DEFAULT    3 __text_start
   143: 00000e10     0 NOTYPE  GLOBAL DEFAULT    1 _start_proc
   144: 0001a564   256 OBJECT  GLOBAL DEFAULT    5 ISFMpeg2
   145: 00000a08     0 NOTYPE  GLOBAL DEFAULT    1 __itlb_miss_halt
   146: 0000f53c   828 FUNC    GLOBAL DEFAULT    3 DequantBlock
   147: 00001444   244 FUNC    GLOBAL DEFAULT    3 get_wiegand_timer
   148: 000148cc   348 FUNC    GLOBAL DEFAULT    3 memcpy
   149: 00001018     0 NOTYPE  GLOBAL DEFAULT    2 _risc1_stack
   150: 0000db34   472 FUNC    GLOBAL DEFAULT    3 streamRead
   151: 0001a554    16 OBJECT  GLOBAL DEFAULT    5 ISFIIP
   152: 00015448     0 NOTYPE  GLOBAL DEFAULT    5 __DTOR_END__
   153: 000011e4   148 FUNC    GLOBAL DEFAULT    3 dc_enable
   154: 000123ac   252 FUNC    GLOBAL HIDDEN     3 __udivsi3
   155: 000018c0   176 FUNC    GLOBAL DEFAULT    3 UART_TIMER_START
   156: 000085f4  3516 FUNC    GLOBAL DEFAULT    3 HybridTransformGrCh
   157: 000154d0   256 OBJECT  GLOBAL DEFAULT    5 huffTabLookup
   158: 00000508     8 FUNC    GLOBAL DEFAULT    1 _tick_timer
   159: 00025dd8     4 OBJECT  GLOBAL DEFAULT    6 gPrint
   160: 0001ae10     0 NOTYPE  GLOBAL DEFAULT    6 _bss_start
   161: 0001459c   160 FUNC    GLOBAL HIDDEN     3 __fixunsdfsi
   162: 00001100   184 FUNC    GLOBAL DEFAULT    3 ic_enable
   163: 00000908     8 FUNC    GLOBAL DEFAULT    1 _dtlb_miss
   164: 00000608     0 NOTYPE  GLOBAL DEFAULT    1 __alignment_halt
   165: 0001a664    56 OBJECT  GLOBAL DEFAULT    5 ISFMpeg1
   166: 00000808     8 FUNC    GLOBAL DEFAULT    1 _int
   167: 0000c6e4   672 FUNC    GLOBAL DEFAULT    3 updateFreqInfo
   168: 00001338    44 FUNC    GLOBAL DEFAULT    3 MMIO_Read
   169: 0002d79c     4 OBJECT  GLOBAL DEFAULT    6 nFillSize
   170: 0000d468   828 FUNC    GLOBAL DEFAULT    3 AudioPluginAPI
   171: 00000c08     0 NOTYPE  GLOBAL DEFAULT    1 __sys_call_halt
   172: 0000e268   312 FUNC    GLOBAL DEFAULT    3 GetUpSampleRate
   173: 000019c8    84 FUNC    GLOBAL DEFAULT    3 UART_DELAY
   174: 000146fc   328 FUNC    GLOBAL HIDDEN     3 __extendsfdf2
   175: 0004c458     0 NOTYPE  GLOBAL DEFAULT    7 risc1_end_addr
   176: 00012524  1852 FUNC    GLOBAL HIDDEN     3 __udivdi3
   177: 0001463c   192 FUNC    GLOBAL HIDDEN     3 __floatunsidf
   178: 00015650  8484 OBJECT  GLOBAL DEFAULT    5 huffTable
   179: 0000f2e4    68 FUNC    GLOBAL DEFAULT    3 GetTime
   180: 00038458     0 NOTYPE  GLOBAL DEFAULT    6 _bss_end
   181: 000000d0     0 NOTYPE  GLOBAL DEFAULT    1 __dbgmsg_buf_len
   182: 000011e4   148 FUNC    GLOBAL DEFAULT    3 dc_invalidate
   183: 0004c458     0 NOTYPE  GLOBAL DEFAULT    7 _risc1_end_addr
   184: 00038458     0 NOTYPE  GLOBAL DEFAULT    7 __stack_start
   185: 0001adf4     4 OBJECT  GLOBAL DEFAULT    5 nDiffInfoCount
   186: 00002114  1496 FUNC    GLOBAL DEFAULT    3 UnpackFrameHeader
   187: 0001a2e0   270 OBJECT  GLOBAL DEFAULT    5 slotTab
   188: 0001a54c     8 OBJECT  GLOBAL DEFAULT    5 uniqueIDTab
   189: 0000c9d8    24 FUNC    GLOBAL DEFAULT    3 init_inputBuf
   190: 000155d0   128 OBJECT  GLOBAL DEFAULT    5 huffTabOffset
   191: 0002d840 16384 OBJECT  GLOBAL DEFAULT    6 streamBuf
   192: 00001538   220 FUNC    GLOBAL DEFAULT    3 reset_wiegand_timer
   193: 00000308     0 NOTYPE  GLOBAL DEFAULT    1 __data_page_fault_halt
   194: 000000d4     0 NOTYPE  GLOBAL DEFAULT    1 __dbgmsg_idx_ptr
   195: 00015438     0 NOTYPE  GLOBAL DEFAULT    5 __CTOR_LIST__
   196: 00014844   136 FUNC    GLOBAL HIDDEN     3 __clzsi2
   197: 000047ac 12876 FUNC    GLOBAL DEFAULT    3 UnpackScaleFactors
   198: 00007ef8  1788 FUNC    GLOBAL DEFAULT    3 IMDCT12x3
   199: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _start
   200: 00001364   104 FUNC    GLOBAL DEFAULT    3 codec_start
   201: 0004c458     0 NOTYPE  GLOBAL DEFAULT    7 __end
   202: 00001000     0 NOTYPE  GLOBAL DEFAULT    2 _risc1_start_addr
   203: 00000408     8 FUNC    GLOBAL DEFAULT    1 _inst_page_fault
   204: 0000c9f0   236 FUNC    GLOBAL DEFAULT    3 streamHasNBytes
   205: 00015438     0 NOTYPE  GLOBAL DEFAULT    5 ___CTOR_LIST__
   206: 00001614   684 FUNC    GLOBAL DEFAULT    3 start_wiegand_timer
   207: 00000708     0 NOTYPE  GLOBAL DEFAULT    1 __illegal_inst_halt
   208: 000132ac  2856 FUNC    GLOBAL HIDDEN     3 __divdf3
   209: 0004c458     0 NOTYPE  GLOBAL DEFAULT    7 __stack_end
   210: 0000cb4c   824 FUNC    GLOBAL DEFAULT    3 output_field
   211: 000011b8    44 FUNC    GLOBAL DEFAULT    3 ic_disable
   212: 00014d34     0 NOTYPE  GLOBAL DEFAULT    3 __text_end
   213: 000000cc     0 NOTYPE  GLOBAL DEFAULT    1 __dbgmsg_buf_ptr
   214: 00013dd4  1992 FUNC    GLOBAL HIDDEN     3 __muldf3
   215: 0001adb8    49 OBJECT  GLOBAL DEFAULT    5 __tm_info
   216: 0001a044   666 OBJECT  GLOBAL DEFAULT    5 sfBandTable
   217: 0001ae10     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   218: 00014bcc   360 FUNC    GLOBAL DEFAULT    3 memset
   219: 000093b0  2444 FUNC    GLOBAL DEFAULT    3 main
   220: 0000d7a4   272 FUNC    GLOBAL DEFAULT    3 streamCompareSyncword
   221: 00000e08     0 NOTYPE  GLOBAL DEFAULT    1 __trap_halt
   222: 0000d40c    92 FUNC    GLOBAL DEFAULT    3 ithMp3Printf
   223: 0001a404    18 OBJECT  GLOBAL DEFAULT    5 samplesPerFrameTab
   224: 0000d8b4   640 FUNC    GLOBAL DEFAULT    3 streamSeekSyncword
   225: 00001e14   400 FUNC    GLOBAL DEFAULT    3 PalGetSysClock
   226: 00001fa4    44 FUNC    GLOBAL DEFAULT    3 mad_bit_init
   227: 00015440     0 NOTYPE  GLOBAL DEFAULT    5 __CTOR_END__
   228: 00012c60  1156 FUNC    GLOBAL HIDDEN     3 __mulsf3
   229: 0000ce84  1416 FUNC    GLOBAL DEFAULT    3 ithGMp3Printf
   230: 00015440     0 NOTYPE  GLOBAL DEFAULT    5 __DTOR_LIST__
   231: 0007d000     0 NOTYPE  GLOBAL DEFAULT    2 risc2_start_addr
   232: 00001000    24 OBJECT  GLOBAL DEFAULT    2 __header
   233: 00015480    80 OBJECT  GLOBAL DEFAULT    5 quadTable
   234: 00001000     0 NOTYPE  GLOBAL DEFAULT    2 risc1_start_addr
   235: 00031840     4 OBJECT  GLOBAL DEFAULT    6 gtAudioPluginBuffer
   236: 0001acb8   256 OBJECT  GLOBAL HIDDEN     5 __clz_tab
   237: 0001a3f0    12 OBJECT  GLOBAL DEFAULT    5 sideBytesTab
   238: 00025ddc     4 OBJECT  GLOBAL DEFAULT    6 gPause
   239: 00000908     0 NOTYPE  GLOBAL DEFAULT    1 __dtlb_miss_halt
   240: 00031850 27648 OBJECT  GLOBAL DEFAULT    6 pcmWriteBuf
   241: 000100b0  3384 FUNC    GLOBAL DEFAULT    3 DecodeHuffman
   242: 00000208     8 FUNC    GLOBAL DEFAULT    1 _bus_error
   243: 00015470     8 OBJECT  GLOBAL DEFAULT    5 quadTabMaxBits
   244: 0002d7a0     4 OBJECT  GLOBAL DEFAULT    6 nFrames
   245: 0000f260   132 FUNC    GLOBAL DEFAULT    3 GetFrameNo
   246: 00000100     0 NOTYPE  GLOBAL DEFAULT    1 _reset
   247: 00017d40    32 OBJECT  GLOBAL DEFAULT    5 ca
   248: 00000608     8 FUNC    GLOBAL DEFAULT    1 _alignment
   249: 00001278    44 FUNC    GLOBAL DEFAULT    3 dc_disable
   250: 00038458     0 NOTYPE  GLOBAL DEFAULT    6 _end
   251: 0001ae10     0 NOTYPE  GLOBAL DEFAULT    6 risc1_bss_start
   252: 000026ec  8384 FUNC    GLOBAL DEFAULT    3 MP3Decode
   253: 0007d000     0 NOTYPE  GLOBAL DEFAULT    2 _risc2_start_addr
   254: 0001a3fc     6 OBJECT  GLOBAL DEFAULT    5 bitsPerSlotTab
   255: 00000208     0 NOTYPE  GLOBAL DEFAULT    1 __bus_error_halt
   256: 0000b3b8  4908 FUNC    GLOBAL DEFAULT    3 SubbandTransformGr
   257: 0002d7d4   100 OBJECT  GLOBAL DEFAULT    6 gSpectrum
   258: 00000b08     0 NOTYPE  GLOBAL DEFAULT    1 __range_halt
   259: 0000e8f4  2412 FUNC    GLOBAL DEFAULT    3 outputpcm
   260: 00013174   312 FUNC    GLOBAL HIDDEN     3 __floatunsisf
   261: 00000508     0 NOTYPE  GLOBAL DEFAULT    1 __tick_halt
   262: 00038458     0 NOTYPE  GLOBAL DEFAULT    6 risc1_bss_end
   263: 00001100     0 FUNC    GLOBAL DEFAULT    3 ic_invalidate
   264: 000130e4   144 FUNC    GLOBAL HIDDEN     3 __fixunssfsi
   265: 00000194    12 FUNC    GLOBAL DEFAULT    1 _exit
   266: 000124a8   124 FUNC    GLOBAL HIDDEN     3 __muldi3
   267: 0001a528    36 OBJECT  GLOBAL DEFAULT    5 samplerateTab
   268: 00002010   260 FUNC    GLOBAL DEFAULT    3 mad_bit_read
   269: 0004c458     0 NOTYPE  GLOBAL DEFAULT    7 _stack
   270: 0001166c  3392 FUNC    GLOBAL DEFAULT    3 mad_layer_II
   271: 00038450     4 OBJECT  GLOBAL DEFAULT    6 gBuf
   272: 0002d7a4    28 OBJECT  GLOBAL DEFAULT    6 mp3FrameInfo
   273: 0007d000     0 NOTYPE  GLOBAL DEFAULT    2 _risc2_end_addr
   274: 0001a418   270 OBJECT  GLOBAL DEFAULT    5 bitrateTab
   275: 0000e3a0  1364 FUNC    GLOBAL DEFAULT    3 SetFrameNo
   276: 00010de8  2180 FUNC    GLOBAL DEFAULT    3 mad_layer_I
   277: 0000f3ac   400 FUNC    GLOBAL DEFAULT    3 ClearRdBuffer
   278: 0001ae0c     4 OBJECT  GLOBAL DEFAULT    5 streamLen
   279: 0007d000     0 NOTYPE  GLOBAL DEFAULT    2 risc2_end_addr
   280: 0000cadc   112 FUNC    GLOBAL DEFAULT    3 output_and_count
   281: 00009d3c  2720 FUNC    GLOBAL DEFAULT    3 ProcessStereoGr
   282: 00001970    88 FUNC    GLOBAL DEFAULT    3 UART_TIMER_END
   283: 0000f878  2104 FUNC    GLOBAL DEFAULT    3 DequantizeGr
   284: 00038454     4 OBJECT  GLOBAL DEFAULT    6 gtAudioPluginBufferLength
   285: 0000c9c0    24 FUNC    GLOBAL DEFAULT    3 codec_info
   286: 000013ec    32 FUNC    GLOBAL DEFAULT    3 free

No version information found in this file.
