#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/dirent.h

../../../openrtos/include/limits.h
sys/syslimits.h
-

../../../openrtos/include/malloc.h

../../../openrtos/include/mqueue.h

../../../openrtos/include/openrtos/fa626/portmacro.h

../../../openrtos/include/openrtos/portmacro.h
fa626/portmacro.h
../../../openrtos/include/openrtos/fa626/portmacro.h
sm32/portmacro.h
../../../openrtos/include/openrtos/sm32/portmacro.h
riscv/portmacro.h
../../../openrtos/include/openrtos/riscv/portmacro.h

../../../openrtos/include/openrtos/riscv/portmacro.h

../../../openrtos/include/openrtos/sm32/portmacro.h

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/stdlib.h

../../../openrtos/include/string.h

../../../openrtos/include/sys/param.h

../../../openrtos/include/sys/stat.h

../../../openrtos/include/sys/statvfs.h
sys/types.h
-

../../../openrtos/include/sys/types.h

../../../sdk/chip/it970/include/ite/ith.h
ith/ith_generic.h
../../../sdk/chip/it970/include/ite/ith/ith_generic.h

../../../sdk/chip/it970/include/ith/ith_defs.h
ith/ith_platform.h
../../../sdk/chip/it970/include/ith/ith/ith_platform.h
ith/ith_defs_dma_axi.h
../../../sdk/chip/it970/include/ith/ith/ith_defs_dma_axi.h

../../../sdk/chip/it970/include/ith/ith_intr.h
ith/ith_intr_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_intr_generic.h

../../../sdk/chip/it970/include/ith/ith_ir.h
ith/ith_ir_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_ir_generic.h

../../../sdk/chip/it970/include/ith/ith_timer.h
ith/ith_timer_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_timer_generic.h

../../../sdk/driver/msc/msc/protocol.h

../../../sdk/driver/msc/msc/scsi.h

../../../sdk/driver/msc/msc/transport.h

../../../sdk/driver/msc/msc/usb.h
msc/scsi.h
../../../sdk/driver/msc/msc/msc/scsi.h

../../../sdk/driver/usb/inc/usb/ite_usb.h
ite/ite_usbex.h
../../../sdk/driver/usb/inc/usb/ite/ite_usbex.h
usb_port.h
../../../sdk/driver/usb/inc/usb/usb_port.h
usb/usb.h
../../../sdk/driver/usb/inc/usb/usb/usb.h
usb/usbex_error.h
../../../sdk/driver/usb/inc/usb/usb/usbex_error.h

../../../sdk/driver/usb/inc/usb/usb/errorno.h
linux/errno.h
-

../../../sdk/driver/usb/inc/usb/usb/usb.h
linux/atomic.h
-
linux/spinlock.h
-
linux/list.h
-
linux/kref.h
-
linux/device.h
-
linux/os.h
-
linux/wait.h
-
linux/usb/ch9.h
-
errorno.h
../../../sdk/driver/usb/inc/usb/usb/errorno.h

../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
errorno.h
../../../sdk/driver/usb/inc/usb/usb/errorno.h

../../../sdk/driver/usb/inc/usb/usb_port.h
openrtos/portmacro.h
../../../sdk/driver/usb/inc/usb/openrtos/portmacro.h

../../../sdk/include/ite/ite_msc.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/ite_usbex.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/itp.h
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
dirent.h
-
limits.h
-
mqueue.h
-
pthread.h
-
semaphore.h
-
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itp_codec.h
../../../sdk/include/ite/ite/itp_codec.h
ite/itp_io_expander.h
../../../sdk/include/ite/ite/itp_io_expander.h

../../../sdk/include/ite/itp_codec.h

../../../sdk/include/ite/itp_io_expander.h
stdint.h
-

../../../sdk/include/ite/mock_helper.h

../../../sdk/include/ith/ith_ahb0.h

../../../sdk/include/ith/ith_chipid.h

../../../sdk/include/ith/ith_clock.h

../../../sdk/include/ith/ith_cmdq.h

../../../sdk/include/ith/ith_codec.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_dcps.h

../../../sdk/include/ith/ith_defs_dma_axi.h

../../../sdk/include/ith/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dpu.h

../../../sdk/include/ith/ith_fpc.h

../../../sdk/include/ith/ith_generic.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h
ith/ith_defs.h
../../../sdk/include/ith/ith/ith_defs.h
ith/ith_vram.h
../../../sdk/include/ith/ith/ith_vram.h
ith/ith_reg.h
../../../sdk/include/ith/ith/ith_reg.h
ith/ith_chipid.h
../../../sdk/include/ith/ith/ith_chipid.h
ith/ith_clock.h
../../../sdk/include/ith/ith/ith_clock.h
ith/ith_memdbg.h
../../../sdk/include/ith/ith/ith_memdbg.h
ith/ith_memstat.h
../../../sdk/include/ith/ith/ith_memstat.h
ith/ith_memwrap.h
../../../sdk/include/ith/ith/ith_memwrap.h
ith/ith_host.h
../../../sdk/include/ith/ith/ith_host.h
ith/ith_ahb0.h
../../../sdk/include/ith/ith/ith_ahb0.h
ith/ith_isp.h
../../../sdk/include/ith/ith/ith_isp.h
ith/ith_saradc.h
../../../sdk/include/ith/ith/ith_saradc.h
ith/ith_usb.h
../../../sdk/include/ith/ith/ith_usb.h
ith/ith_jpeg.h
../../../sdk/include/ith/ith/ith_jpeg.h
ith/ith_uienc.h
../../../sdk/include/ith/ith/ith_uienc.h
ith/ith_video.h
../../../sdk/include/ith/ith/ith_video.h
ith/ith_lcd.h
../../../sdk/include/ith/ith/ith_lcd.h
ith/ith_cmdq.h
../../../sdk/include/ith/ith/ith_cmdq.h
ith/ith_openvg.h
../../../sdk/include/ith/ith/ith_openvg.h
ith/ith_tve.h
../../../sdk/include/ith/ith/ith_tve.h
ith/ith_fpc.h
../../../sdk/include/ith/ith/ith_fpc.h
ith/ith_nand.h
../../../sdk/include/ith/ith/ith_nand.h
ith/ith_dpu.h
../../../sdk/include/ith/ith/ith_dpu.h
ith/ith_dcps.h
../../../sdk/include/ith/ith/ith_dcps.h
ith/ith_rtc.h
../../../sdk/include/ith/ith/ith_rtc.h
ith/ith_uart.h
../../../sdk/include/ith/ith/ith_uart.h
ith/ith_intr.h
../../../sdk/include/ith/ith/ith_intr.h
ith/ith_rs485.h
../../../sdk/include/ith/ith/ith_rs485.h
ith/ith_ioex.h
../../../sdk/include/ith/ith/ith_ioex.h
ith/ith_i2c.h
../../../sdk/include/ith/ith/ith_i2c.h
ith/ith_timer.h
../../../sdk/include/ith/ith/ith_timer.h
ith/ith_wd.h
../../../sdk/include/ith/ith/ith_wd.h
ith/ith_ir.h
../../../sdk/include/ith/ith/ith_ir.h
ith/ith_pwm.h
../../../sdk/include/ith/ith/ith_pwm.h
ith/ith_keypad.h
../../../sdk/include/ith/ith/ith_keypad.h
ith/ith_xd.h
../../../sdk/include/ith/ith/ith_xd.h
ith/ith_storage.h
../../../sdk/include/ith/ith/ith_storage.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h
ith/ith_codec.h
../../../sdk/include/ith/ith/ith_codec.h
ith_dma.h
../../../sdk/include/ith/ith_dma.h
ith_gpio.h
../../../sdk/include/ith/ith_gpio.h

../../../sdk/include/ith/ith_gpio.h
ite/ith.h
../../../sdk/include/ith/ite/ith.h

../../../sdk/include/ith/ith_host.h

../../../sdk/include/ith/ith_i2c.h

../../../sdk/include/ith/ith_intr_generic.h

../../../sdk/include/ith/ith_ioex.h

../../../sdk/include/ith/ith_ir_generic.h

../../../sdk/include/ith/ith_isp.h

../../../sdk/include/ith/ith_jpeg.h

../../../sdk/include/ith/ith_keypad.h

../../../sdk/include/ith/ith_lcd.h

../../../sdk/include/ith/ith_memdbg.h

../../../sdk/include/ith/ith_memstat.h

../../../sdk/include/ith/ith_memwrap.h

../../../sdk/include/ith/ith_nand.h

../../../sdk/include/ith/ith_openvg.h

../../../sdk/include/ith/ith_platform.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ith/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../../../sdk/include/ith/ith_pwm.h

../../../sdk/include/ith/ith_reg.h
ite/mock_helper.h
../../../sdk/include/ith/ite/mock_helper.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h

../../../sdk/include/ith/ith_rs485.h

../../../sdk/include/ith/ith_rtc.h

../../../sdk/include/ith/ith_saradc.h

../../../sdk/include/ith/ith_storage.h

../../../sdk/include/ith/ith_timer_generic.h

../../../sdk/include/ith/ith_tve.h

../../../sdk/include/ith/ith_uart.h

../../../sdk/include/ith/ith_uienc.h

../../../sdk/include/ith/ith_usb.h

../../../sdk/include/ith/ith_utility.h

../../../sdk/include/ith/ith_video.h

../../../sdk/include/ith/ith_vram.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_wd.h

../../../sdk/include/ith/ith_xd.h

../../../sdk/include/linux/atomic.h
ite/ith.h
../../../sdk/include/linux/ite/ith.h

../../../sdk/include/linux/device.h
linux/os.h
-

../../../sdk/include/linux/errno.h

../../../sdk/include/linux/kref.h
atomic.h
../../../sdk/include/linux/atomic.h
os.h
../../../sdk/include/linux/os.h

../../../sdk/include/linux/list.h

../../../sdk/include/linux/os.h
malloc.h
-
stddef.h
-
string.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
ite/itp.h
../../../sdk/include/linux/ite/itp.h
ite/ith.h
../../../sdk/include/linux/ite/ith.h

../../../sdk/include/linux/spinlock.h
ite/ith.h
../../../sdk/include/linux/ite/ith.h

../../../sdk/include/linux/usb/ch9.h
../device.h
../../../sdk/include/linux/device.h
ite/itp.h
../../../sdk/include/linux/usb/ite/itp.h

../../../sdk/include/linux/wait.h
list.h
../../../sdk/include/linux/list.h
ite/ith.h
../../../sdk/include/linux/ite/ith.h
ite/itp.h
../../../sdk/include/linux/ite/itp.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/mmp_msc.c
msc/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/config.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
ite/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/ite/ith.h
ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/ite/itp.h
ite/ite_msc.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/ite/ite_msc.h
msc_error.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc_error.h
usb/ite_usb.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/usb/ite_usb.h
msc/scsi.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc/scsi.h
msc/usb.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc/usb.h
msc/protocol.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc/protocol.h
msc/transport.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc/transport.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc_error.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/scsi.c
msc/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/config.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/transport.c
msc/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/config.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/usb.c
msc/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/config.h

