# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

sdk/driver/msc/CMakeFiles/msc.dir/mmp_msc.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/driver/msc/msc/protocol.h
 ../../../sdk/driver/msc/msc/scsi.h
 ../../../sdk/driver/msc/msc/transport.h
 ../../../sdk/driver/msc/msc/usb.h
 ../../../sdk/driver/usb/inc/usb/ite_usb.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/driver/usb/inc/usb/usb_port.h
 ../../../sdk/include/ite/ite_msc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/mmp_msc.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/config.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc_error.h
sdk/driver/msc/CMakeFiles/msc.dir/scsi.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/driver/msc/msc/protocol.h
 ../../../sdk/driver/msc/msc/scsi.h
 ../../../sdk/driver/msc/msc/transport.h
 ../../../sdk/driver/msc/msc/usb.h
 ../../../sdk/driver/usb/inc/usb/ite_usb.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/driver/usb/inc/usb/usb_port.h
 ../../../sdk/include/ite/ite_msc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/config.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc_error.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/scsi.c
sdk/driver/msc/CMakeFiles/msc.dir/transport.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/driver/msc/msc/protocol.h
 ../../../sdk/driver/msc/msc/scsi.h
 ../../../sdk/driver/msc/msc/transport.h
 ../../../sdk/driver/msc/msc/usb.h
 ../../../sdk/driver/usb/inc/usb/ite_usb.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/driver/usb/inc/usb/usb_port.h
 ../../../sdk/include/ite/ite_msc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/config.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc_error.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/transport.c
sdk/driver/msc/CMakeFiles/msc.dir/usb.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/driver/msc/msc/protocol.h
 ../../../sdk/driver/msc/msc/scsi.h
 ../../../sdk/driver/msc/msc/transport.h
 ../../../sdk/driver/msc/msc/usb.h
 ../../../sdk/driver/usb/inc/usb/ite_usb.h
 ../../../sdk/driver/usb/inc/usb/usb/errorno.h
 ../../../sdk/driver/usb/inc/usb/usb/usb.h
 ../../../sdk/driver/usb/inc/usb/usb/usbex_error.h
 ../../../sdk/driver/usb/inc/usb/usb_port.h
 ../../../sdk/include/ite/ite_msc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/linux/atomic.h
 ../../../sdk/include/linux/device.h
 ../../../sdk/include/linux/errno.h
 ../../../sdk/include/linux/kref.h
 ../../../sdk/include/linux/list.h
 ../../../sdk/include/linux/os.h
 ../../../sdk/include/linux/spinlock.h
 ../../../sdk/include/linux/usb/ch9.h
 ../../../sdk/include/linux/wait.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/config.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/msc/msc_error.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/msc/usb.c
