#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/dirent.h

../../../openrtos/include/limits.h
sys/syslimits.h
-

../../../openrtos/include/malloc.h

../../../openrtos/include/mqueue.h

../../../openrtos/include/openrtos/fa626/portmacro.h

../../../openrtos/include/openrtos/portmacro.h
fa626/portmacro.h
../../../openrtos/include/openrtos/fa626/portmacro.h
sm32/portmacro.h
../../../openrtos/include/openrtos/sm32/portmacro.h
riscv/portmacro.h
../../../openrtos/include/openrtos/riscv/portmacro.h

../../../openrtos/include/openrtos/riscv/portmacro.h

../../../openrtos/include/openrtos/sm32/port_spr_defs.h

../../../openrtos/include/openrtos/sm32/portmacro.h

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/string.h

../../../openrtos/include/sys/param.h

../../../openrtos/include/sys/stat.h

../../../openrtos/include/sys/statvfs.h
sys/types.h
-

../../../openrtos/include/sys/types.h

../../../sdk/chip/it970/include/ite/ith.h
ith/ith_generic.h
../../../sdk/chip/it970/include/ite/ith/ith_generic.h

../../../sdk/chip/it970/include/ith/ith_defs.h
ith/ith_platform.h
../../../sdk/chip/it970/include/ith/ith/ith_platform.h
ith/ith_defs_dma_axi.h
../../../sdk/chip/it970/include/ith/ith/ith_defs_dma_axi.h

../../../sdk/chip/it970/include/ith/ith_intr.h
ith/ith_intr_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_intr_generic.h

../../../sdk/chip/it970/include/ith/ith_ir.h
ith/ith_ir_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_ir_generic.h

../../../sdk/chip/it970/include/ith/ith_timer.h
ith/ith_timer_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_timer_generic.h

../../../sdk/driver/ith/ith_cfg.h
ite/ith.h
../../../sdk/driver/ith/ite/ith.h
stdio.h
-
mach/ith.h
../../../sdk/driver/ith/mach/ith.h
linux/kernel.h
-
asm/arch/ith.h
../../../sdk/driver/ith/asm/arch/ith.h
exports.h
../../../sdk/driver/ith/exports.h
ite/ith.h
../../../sdk/driver/ith/ite/ith.h
stdio.h
-
ite/ith.h
../../../sdk/driver/ith/ite/ith.h

../../../sdk/include/isp/isp_error.h

../../../sdk/include/isp/it970/mmp_isp.h
../isp_error.h
../../../sdk/include/isp/isp_error.h
ite/mmp_types.h
../../../sdk/include/isp/it970/ite/mmp_types.h

../../../sdk/include/isp/mmp_isp.h
it970/mmp_isp.h
../../../sdk/include/isp/it970/mmp_isp.h

../../../sdk/include/ite/audio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/itp.h
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
dirent.h
-
limits.h
-
mqueue.h
-
pthread.h
-
semaphore.h
-
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itp_codec.h
../../../sdk/include/ite/ite/itp_codec.h
ite/itp_io_expander.h
../../../sdk/include/ite/ite/itp_io_expander.h

../../../sdk/include/ite/itp_codec.h

../../../sdk/include/ite/itp_io_expander.h
stdint.h
-

../../../sdk/include/ite/mmp_types.h
stdio.h
-
stdarg.h
-
pthread.h
../../../sdk/include/ite/pthread.h
ite/audio.h
../../../sdk/include/ite/ite/audio.h
stdio.h
../../../sdk/include/ite/stdio.h

../../../sdk/include/ite/mock_helper.h

../../../sdk/include/ith/ith_ahb0.h

../../../sdk/include/ith/ith_chipid.h

../../../sdk/include/ith/ith_clock.h

../../../sdk/include/ith/ith_cmdq.h

../../../sdk/include/ith/ith_codec.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_dcps.h

../../../sdk/include/ith/ith_defs_dma_axi.h

../../../sdk/include/ith/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dpu.h

../../../sdk/include/ith/ith_fpc.h

../../../sdk/include/ith/ith_generic.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h
ith/ith_defs.h
../../../sdk/include/ith/ith/ith_defs.h
ith/ith_vram.h
../../../sdk/include/ith/ith/ith_vram.h
ith/ith_reg.h
../../../sdk/include/ith/ith/ith_reg.h
ith/ith_chipid.h
../../../sdk/include/ith/ith/ith_chipid.h
ith/ith_clock.h
../../../sdk/include/ith/ith/ith_clock.h
ith/ith_memdbg.h
../../../sdk/include/ith/ith/ith_memdbg.h
ith/ith_memstat.h
../../../sdk/include/ith/ith/ith_memstat.h
ith/ith_memwrap.h
../../../sdk/include/ith/ith/ith_memwrap.h
ith/ith_host.h
../../../sdk/include/ith/ith/ith_host.h
ith/ith_ahb0.h
../../../sdk/include/ith/ith/ith_ahb0.h
ith/ith_isp.h
../../../sdk/include/ith/ith/ith_isp.h
ith/ith_saradc.h
../../../sdk/include/ith/ith/ith_saradc.h
ith/ith_usb.h
../../../sdk/include/ith/ith/ith_usb.h
ith/ith_jpeg.h
../../../sdk/include/ith/ith/ith_jpeg.h
ith/ith_uienc.h
../../../sdk/include/ith/ith/ith_uienc.h
ith/ith_video.h
../../../sdk/include/ith/ith/ith_video.h
ith/ith_lcd.h
../../../sdk/include/ith/ith/ith_lcd.h
ith/ith_cmdq.h
../../../sdk/include/ith/ith/ith_cmdq.h
ith/ith_openvg.h
../../../sdk/include/ith/ith/ith_openvg.h
ith/ith_tve.h
../../../sdk/include/ith/ith/ith_tve.h
ith/ith_fpc.h
../../../sdk/include/ith/ith/ith_fpc.h
ith/ith_nand.h
../../../sdk/include/ith/ith/ith_nand.h
ith/ith_dpu.h
../../../sdk/include/ith/ith/ith_dpu.h
ith/ith_dcps.h
../../../sdk/include/ith/ith/ith_dcps.h
ith/ith_rtc.h
../../../sdk/include/ith/ith/ith_rtc.h
ith/ith_uart.h
../../../sdk/include/ith/ith/ith_uart.h
ith/ith_intr.h
../../../sdk/include/ith/ith/ith_intr.h
ith/ith_rs485.h
../../../sdk/include/ith/ith/ith_rs485.h
ith/ith_ioex.h
../../../sdk/include/ith/ith/ith_ioex.h
ith/ith_i2c.h
../../../sdk/include/ith/ith/ith_i2c.h
ith/ith_timer.h
../../../sdk/include/ith/ith/ith_timer.h
ith/ith_wd.h
../../../sdk/include/ith/ith/ith_wd.h
ith/ith_ir.h
../../../sdk/include/ith/ith/ith_ir.h
ith/ith_pwm.h
../../../sdk/include/ith/ith/ith_pwm.h
ith/ith_keypad.h
../../../sdk/include/ith/ith/ith_keypad.h
ith/ith_xd.h
../../../sdk/include/ith/ith/ith_xd.h
ith/ith_storage.h
../../../sdk/include/ith/ith/ith_storage.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h
ith/ith_codec.h
../../../sdk/include/ith/ith/ith_codec.h
ith_dma.h
../../../sdk/include/ith/ith_dma.h
ith_gpio.h
../../../sdk/include/ith/ith_gpio.h

../../../sdk/include/ith/ith_gpio.h
ite/ith.h
../../../sdk/include/ith/ite/ith.h

../../../sdk/include/ith/ith_host.h

../../../sdk/include/ith/ith_i2c.h

../../../sdk/include/ith/ith_intr_generic.h

../../../sdk/include/ith/ith_ioex.h

../../../sdk/include/ith/ith_ir_generic.h

../../../sdk/include/ith/ith_isp.h

../../../sdk/include/ith/ith_jpeg.h

../../../sdk/include/ith/ith_keypad.h

../../../sdk/include/ith/ith_lcd.h

../../../sdk/include/ith/ith_memdbg.h

../../../sdk/include/ith/ith_memstat.h

../../../sdk/include/ith/ith_memwrap.h

../../../sdk/include/ith/ith_nand.h

../../../sdk/include/ith/ith_openvg.h

../../../sdk/include/ith/ith_platform.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ith/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../../../sdk/include/ith/ith_pwm.h

../../../sdk/include/ith/ith_reg.h
ite/mock_helper.h
../../../sdk/include/ith/ite/mock_helper.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h

../../../sdk/include/ith/ith_rs485.h

../../../sdk/include/ith/ith_rtc.h

../../../sdk/include/ith/ith_saradc.h

../../../sdk/include/ith/ith_storage.h

../../../sdk/include/ith/ith_timer_generic.h

../../../sdk/include/ith/ith_tve.h

../../../sdk/include/ith/ith_uart.h

../../../sdk/include/ith/ith_uienc.h

../../../sdk/include/ith/ith_usb.h

../../../sdk/include/ith/ith_utility.h

../../../sdk/include/ith/ith_video.h

../../../sdk/include/ith/ith_vram.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_wd.h

../../../sdk/include/ith/ith_xd.h

../../../sdk/include/linux/kernel.h
stdio.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/it970/ith_cmdq.c
stdio.h
-
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/it970/ith_cfg.h
../../include/ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/include/ite/itp.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/it970/ith_gpio.c
../ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/it970/ith_gpio_handler.c
../ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/it970/ith_lcd.c
unistd.h
-
../ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h
ith_lcd.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/it970/ith_lcd.h
isp/mmp_isp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/it970/isp/mmp_isp.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/it970/ith_lcd.h
ite/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/it970/ite/ith.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_card.c
string.h
-
unistd.h
-
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h
ite/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ite/ith.h
stdio.h
-
mach/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/mach/ith.h
linux/kernel.h
-
asm/arch/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/asm/arch/ith.h
exports.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/exports.h
ite/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ite/ith.h
stdio.h
-
ite/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ite/ith.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_chipid.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_clock.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_dcps.c
stdio.h
-
ite/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ite/ith.h
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_dma.c
ith_dma_axi.c
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_dma_axi.c
string.h
-
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_dma_axi.c
stdio.h
-
string.h
-
malloc.h
-
unistd.h
-
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h
ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ite/itp.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_host.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_interrupt.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_interrupt_handler.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h
openrtos/portmacro.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/openrtos/portmacro.h
openrtos/sm32/port_spr_defs.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/openrtos/sm32/port_spr_defs.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_isp.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_jpeg.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_printf.c
stdarg.h
-
ite/ith.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ite/ith.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_pwm.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h
pthread.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_rtc.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_timer.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_uart.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_usb.c
unistd.h
-
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_utility.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h
string.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_video.c
stdio.h
-
malloc.h
-
string.h
-
unistd.h
-
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h
ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ite/itp.h
ith/ith_video.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith/ith_video.h
ith_vregs.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_vregs.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_vmem.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_vregs.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_watchdog.c
ith_cfg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/ith/ith_cfg.h

