# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

project/bootloader/CMakeFiles/bootloader.dir/boot.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/port_spr_defs.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/ssp/armNorWriter.h
 ../../../sdk/include/ssp/armNorWriterUtility.h
 ../../../sdk/include/ssp/mmp_spi.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/boot.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/config.h
project/bootloader/CMakeFiles/bootloader.dir/logo.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/config.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/logo.c
 project/bootloader/logo.inc
project/bootloader/CMakeFiles/bootloader.dir/main.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/ite/cli.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/ite_usbex.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/bootloader.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/config.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/main.c
project/bootloader/CMakeFiles/bootloader.dir/main_openrtos.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/list.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/task.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/aXO80/HT_Define.H
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/main_openrtos.c
project/bootloader/CMakeFiles/bootloader.dir/upgrade.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/ite/itc.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ite/ug.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/aXO80/HT_Define.H
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/bootloader.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/config.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/project/bootloader/upgrade.c
