#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/arch/cc.h
limits.h
-
string.h
-
sys/types.h
-
sys/time.h
-
sys/param.h
-
stdio.h
-

../../../openrtos/include/arch/perf.h

../../../openrtos/include/dirent.h

../../../openrtos/include/limits.h
sys/syslimits.h
-

../../../openrtos/include/lwipopts.h

../../../openrtos/include/lwippools.h

../../../openrtos/include/malloc.h

../../../openrtos/include/mqueue.h

../../../openrtos/include/net/if.h
sys/types.h
-
sys/socket.h
-

../../../openrtos/include/netinet/in.h
lwip/ip_addr.h
../../../openrtos/include/netinet/lwip/ip_addr.h
lwip/inet.h
../../../openrtos/include/netinet/lwip/inet.h
netinet6/in6.h
../../../openrtos/include/netinet/netinet6/in6.h

../../../openrtos/include/netinet6/in6.h
sys/types.h
-
stdint.h
-

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/stdlib.h

../../../openrtos/include/string.h

../../../openrtos/include/sys/param.h

../../../openrtos/include/sys/select.h
sys/types.h
-
sys/time.h
-

../../../openrtos/include/sys/socket.h
sys/cdefs.h
-
sys/param.h
-
sys/select.h
-
sys/uio.h
-
netinet/in.h
-
lwip/sockets.h
../../../openrtos/include/sys/lwip/sockets.h
iot/iot_socket.h
../../../openrtos/include/sys/iot/iot_socket.h

../../../openrtos/include/sys/stat.h

../../../openrtos/include/sys/statvfs.h
sys/types.h
-

../../../openrtos/include/sys/types.h

../../../openrtos/include/sys/uio.h
sys/types.h
-
lwip/sockets.h
../../../openrtos/include/sys/lwip/sockets.h

../../../sdk/chip/it970/include/ite/ith.h
ith/ith_generic.h
../../../sdk/chip/it970/include/ite/ith/ith_generic.h

../../../sdk/chip/it970/include/ith/ith_defs.h
ith/ith_platform.h
../../../sdk/chip/it970/include/ith/ith/ith_platform.h
ith/ith_defs_dma_axi.h
../../../sdk/chip/it970/include/ith/ith/ith_defs_dma_axi.h

../../../sdk/chip/it970/include/ith/ith_intr.h
ith/ith_intr_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_intr_generic.h

../../../sdk/chip/it970/include/ith/ith_ir.h
ith/ith_ir_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_ir_generic.h

../../../sdk/chip/it970/include/ith/ith_timer.h
ith/ith_timer_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_timer_generic.h

../../../sdk/include/iot/iot_socket.h
lwip/sockets.h
../../../sdk/include/iot/lwip/sockets.h

../../../sdk/include/ite/itp.h
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
dirent.h
-
limits.h
-
mqueue.h
-
pthread.h
-
semaphore.h
-
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itp_codec.h
../../../sdk/include/ite/ite/itp_codec.h
ite/itp_io_expander.h
../../../sdk/include/ite/ite/itp_io_expander.h

../../../sdk/include/ite/itp_codec.h

../../../sdk/include/ite/itp_io_expander.h
stdint.h
-

../../../sdk/include/ite/mock_helper.h

../../../sdk/include/ith/ith_ahb0.h

../../../sdk/include/ith/ith_chipid.h

../../../sdk/include/ith/ith_clock.h

../../../sdk/include/ith/ith_cmdq.h

../../../sdk/include/ith/ith_codec.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_dcps.h

../../../sdk/include/ith/ith_defs_dma_axi.h

../../../sdk/include/ith/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dpu.h

../../../sdk/include/ith/ith_fpc.h

../../../sdk/include/ith/ith_generic.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h
ith/ith_defs.h
../../../sdk/include/ith/ith/ith_defs.h
ith/ith_vram.h
../../../sdk/include/ith/ith/ith_vram.h
ith/ith_reg.h
../../../sdk/include/ith/ith/ith_reg.h
ith/ith_chipid.h
../../../sdk/include/ith/ith/ith_chipid.h
ith/ith_clock.h
../../../sdk/include/ith/ith/ith_clock.h
ith/ith_memdbg.h
../../../sdk/include/ith/ith/ith_memdbg.h
ith/ith_memstat.h
../../../sdk/include/ith/ith/ith_memstat.h
ith/ith_memwrap.h
../../../sdk/include/ith/ith/ith_memwrap.h
ith/ith_host.h
../../../sdk/include/ith/ith/ith_host.h
ith/ith_ahb0.h
../../../sdk/include/ith/ith/ith_ahb0.h
ith/ith_isp.h
../../../sdk/include/ith/ith/ith_isp.h
ith/ith_saradc.h
../../../sdk/include/ith/ith/ith_saradc.h
ith/ith_usb.h
../../../sdk/include/ith/ith/ith_usb.h
ith/ith_jpeg.h
../../../sdk/include/ith/ith/ith_jpeg.h
ith/ith_uienc.h
../../../sdk/include/ith/ith/ith_uienc.h
ith/ith_video.h
../../../sdk/include/ith/ith/ith_video.h
ith/ith_lcd.h
../../../sdk/include/ith/ith/ith_lcd.h
ith/ith_cmdq.h
../../../sdk/include/ith/ith/ith_cmdq.h
ith/ith_openvg.h
../../../sdk/include/ith/ith/ith_openvg.h
ith/ith_tve.h
../../../sdk/include/ith/ith/ith_tve.h
ith/ith_fpc.h
../../../sdk/include/ith/ith/ith_fpc.h
ith/ith_nand.h
../../../sdk/include/ith/ith/ith_nand.h
ith/ith_dpu.h
../../../sdk/include/ith/ith/ith_dpu.h
ith/ith_dcps.h
../../../sdk/include/ith/ith/ith_dcps.h
ith/ith_rtc.h
../../../sdk/include/ith/ith/ith_rtc.h
ith/ith_uart.h
../../../sdk/include/ith/ith/ith_uart.h
ith/ith_intr.h
../../../sdk/include/ith/ith/ith_intr.h
ith/ith_rs485.h
../../../sdk/include/ith/ith/ith_rs485.h
ith/ith_ioex.h
../../../sdk/include/ith/ith/ith_ioex.h
ith/ith_i2c.h
../../../sdk/include/ith/ith/ith_i2c.h
ith/ith_timer.h
../../../sdk/include/ith/ith/ith_timer.h
ith/ith_wd.h
../../../sdk/include/ith/ith/ith_wd.h
ith/ith_ir.h
../../../sdk/include/ith/ith/ith_ir.h
ith/ith_pwm.h
../../../sdk/include/ith/ith/ith_pwm.h
ith/ith_keypad.h
../../../sdk/include/ith/ith/ith_keypad.h
ith/ith_xd.h
../../../sdk/include/ith/ith/ith_xd.h
ith/ith_storage.h
../../../sdk/include/ith/ith/ith_storage.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h
ith/ith_codec.h
../../../sdk/include/ith/ith/ith_codec.h
ith_dma.h
../../../sdk/include/ith/ith_dma.h
ith_gpio.h
../../../sdk/include/ith/ith_gpio.h

../../../sdk/include/ith/ith_gpio.h
ite/ith.h
../../../sdk/include/ith/ite/ith.h

../../../sdk/include/ith/ith_host.h

../../../sdk/include/ith/ith_i2c.h

../../../sdk/include/ith/ith_intr_generic.h

../../../sdk/include/ith/ith_ioex.h

../../../sdk/include/ith/ith_ir_generic.h

../../../sdk/include/ith/ith_isp.h

../../../sdk/include/ith/ith_jpeg.h

../../../sdk/include/ith/ith_keypad.h

../../../sdk/include/ith/ith_lcd.h

../../../sdk/include/ith/ith_memdbg.h

../../../sdk/include/ith/ith_memstat.h

../../../sdk/include/ith/ith_memwrap.h

../../../sdk/include/ith/ith_nand.h

../../../sdk/include/ith/ith_openvg.h

../../../sdk/include/ith/ith_platform.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ith/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../../../sdk/include/ith/ith_pwm.h

../../../sdk/include/ith/ith_reg.h
ite/mock_helper.h
../../../sdk/include/ith/ite/mock_helper.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h

../../../sdk/include/ith/ith_rs485.h

../../../sdk/include/ith/ith_rtc.h

../../../sdk/include/ith/ith_saradc.h

../../../sdk/include/ith/ith_storage.h

../../../sdk/include/ith/ith_timer_generic.h

../../../sdk/include/ith/ith_tve.h

../../../sdk/include/ith/ith_uart.h

../../../sdk/include/ith/ith_uienc.h

../../../sdk/include/ith/ith_usb.h

../../../sdk/include/ith/ith_utility.h

../../../sdk/include/ith/ith_video.h

../../../sdk/include/ith/ith_vram.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_wd.h

../../../sdk/include/ith/ith_xd.h

../../../sdk/include/linux/atomic.h
ite/ith.h
../../../sdk/include/linux/ite/ith.h

../../../sdk/include/linux/bitops.h

../../../sdk/include/linux/compiler.h

../../../sdk/include/linux/completion.h
ite/itp.h
../../../sdk/include/linux/ite/itp.h

../../../sdk/include/linux/errno.h

../../../sdk/include/linux/hrtimer.h
linux/list.h
-

../../../sdk/include/linux/if_ether.h

../../../sdk/include/linux/list.h

../../../sdk/include/linux/netdevice.h
net/if.h
-
linux/bitops.h
-
linux/if_ether.h
-

../../../sdk/include/linux/nls.h
ite/ith.h
../../../sdk/include/linux/ite/ith.h
linux/os.h
-

../../../sdk/include/linux/os.h
malloc.h
-
stddef.h
-
string.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
ite/itp.h
../../../sdk/include/linux/ite/itp.h
ite/ith.h
../../../sdk/include/linux/ite/ith.h

../../../sdk/include/linux/skbuff.h
os.h
../../../sdk/include/linux/os.h
spinlock.h
../../../sdk/include/linux/spinlock.h
netdevice.h
../../../sdk/include/linux/netdevice.h
compiler.h
../../../sdk/include/linux/compiler.h

../../../sdk/include/linux/spinlock.h
ite/ith.h
../../../sdk/include/linux/ite/ith.h

../../../sdk/include/linux/tasklet.h
stdio.h
-
linux/list.h
-
linux/atomic.h
-

../../../sdk/include/linux/timer.h
time.h
-

../../../sdk/include/linux/workqueue.h
linux/list.h
-
linux/spinlock.h
-
linux/atomic.h
-
pthread.h
-
semaphore.h
-

../../../sdk/include/lwip/arch.h
arch/cc.h
../../../sdk/include/lwip/arch/cc.h
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-
inttypes.h
-
limits.h
-
unistd.h
-
ctype.h
-
arch/cc.h
../../../sdk/include/lwip/arch/cc.h

../../../sdk/include/lwip/debug.h
lwip/arch.h
../../../sdk/include/lwip/lwip/arch.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/arch.h
../../../sdk/include/lwip/lwip/arch.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h

../../../sdk/include/lwip/def.h
lwip/arch.h
../../../sdk/include/lwip/lwip/arch.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
arch/perf.h
../../../sdk/include/lwip/arch/perf.h
lwip/arch.h
../../../sdk/include/lwip/lwip/arch.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h

../../../sdk/include/lwip/err.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/arch.h
../../../sdk/include/lwip/lwip/arch.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/arch.h
../../../sdk/include/lwip/lwip/arch.h

../../../sdk/include/lwip/errno.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
sys/errno.h
-

../../../sdk/include/lwip/inet.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/def.h
../../../sdk/include/lwip/lwip/def.h
lwip/ip_addr.h
../../../sdk/include/lwip/lwip/ip_addr.h
lwip/ip6_addr.h
../../../sdk/include/lwip/lwip/ip6_addr.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/def.h
../../../sdk/include/lwip/lwip/def.h
lwip/ip_addr.h
../../../sdk/include/lwip/lwip/ip_addr.h

../../../sdk/include/lwip/ip4_addr.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/def.h
../../../sdk/include/lwip/lwip/def.h

../../../sdk/include/lwip/ip6_addr.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
def.h
../../../sdk/include/lwip/def.h
lwip/ip6_zone.h
../../../sdk/include/lwip/lwip/ip6_zone.h

../../../sdk/include/lwip/ip6_zone.h

../../../sdk/include/lwip/ip_addr.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/def.h
../../../sdk/include/lwip/lwip/def.h
lwip/ip4_addr.h
../../../sdk/include/lwip/lwip/ip4_addr.h
lwip/ip6_addr.h
../../../sdk/include/lwip/lwip/ip6_addr.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/def.h
../../../sdk/include/lwip/lwip/def.h
arch/bpstruct.h
../../../sdk/include/lwip/arch/bpstruct.h
arch/epstruct.h
../../../sdk/include/lwip/arch/epstruct.h
arch/bpstruct.h
../../../sdk/include/lwip/arch/bpstruct.h
arch/epstruct.h
../../../sdk/include/lwip/arch/epstruct.h

../../../sdk/include/lwip/mem.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/arch.h
../../../sdk/include/lwip/lwip/arch.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
stddef.h
-

../../../sdk/include/lwip/memp.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/priv/memp_std.h
../../../sdk/include/lwip/lwip/priv/memp_std.h
lwip/priv/memp_std.h
../../../sdk/include/lwip/lwip/priv/memp_std.h
lwip/priv/memp_priv.h
../../../sdk/include/lwip/lwip/priv/memp_priv.h
lwip/stats.h
../../../sdk/include/lwip/lwip/stats.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/memp_std.h
../../../sdk/include/lwip/lwip/memp_std.h
lwip/memp_std.h
../../../sdk/include/lwip/lwip/memp_std.h
lwip/memp_std.h
../../../sdk/include/lwip/lwip/memp_std.h
mem.h
../../../sdk/include/lwip/mem.h

../../../sdk/include/lwip/memp_std.h
lwippools.h
../../../sdk/include/lwip/lwippools.h

../../../sdk/include/lwip/netif.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/err.h
../../../sdk/include/lwip/lwip/err.h
lwip/ip_addr.h
../../../sdk/include/lwip/lwip/ip_addr.h
lwip/def.h
../../../sdk/include/lwip/lwip/def.h
lwip/pbuf.h
../../../sdk/include/lwip/lwip/pbuf.h
lwip/stats.h
../../../sdk/include/lwip/lwip/stats.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/err.h
../../../sdk/include/lwip/lwip/err.h
lwip/ip_addr.h
../../../sdk/include/lwip/lwip/ip_addr.h
lwip/def.h
../../../sdk/include/lwip/lwip/def.h
lwip/pbuf.h
../../../sdk/include/lwip/lwip/pbuf.h

../../../sdk/include/lwip/opt.h
lwipopts.h
../../../sdk/include/lwip/lwipopts.h
lwip/debug.h
../../../sdk/include/lwip/lwip/debug.h
lwipopts.h
../../../sdk/include/lwip/lwipopts.h
lwip/debug.h
../../../sdk/include/lwip/lwip/debug.h

../../../sdk/include/lwip/pbuf.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/err.h
../../../sdk/include/lwip/lwip/err.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/err.h
../../../sdk/include/lwip/lwip/err.h

../../../sdk/include/lwip/priv/mem_priv.h
lwip/opt.h
../../../sdk/include/lwip/priv/lwip/opt.h
lwip/mem.h
../../../sdk/include/lwip/priv/lwip/mem.h

../../../sdk/include/lwip/priv/memp_priv.h
lwip/opt.h
../../../sdk/include/lwip/priv/lwip/opt.h
lwip/mem.h
../../../sdk/include/lwip/priv/lwip/mem.h
lwip/priv/mem_priv.h
../../../sdk/include/lwip/priv/lwip/priv/mem_priv.h
lwip/priv/memp_std.h
../../../sdk/include/lwip/priv/lwip/priv/memp_std.h
lwip/priv/memp_std.h
../../../sdk/include/lwip/priv/lwip/priv/memp_std.h

../../../sdk/include/lwip/priv/memp_std.h
lwippools.h
../../../sdk/include/lwip/priv/lwippools.h

../../../sdk/include/lwip/sockets.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/ip_addr.h
../../../sdk/include/lwip/lwip/ip_addr.h
lwip/netif.h
../../../sdk/include/lwip/lwip/netif.h
lwip/err.h
../../../sdk/include/lwip/lwip/err.h
lwip/inet.h
../../../sdk/include/lwip/lwip/inet.h
lwip/errno.h
../../../sdk/include/lwip/lwip/errno.h
string.h
-
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
stddef.h
-
lwip/ip_addr.h
../../../sdk/include/lwip/lwip/ip_addr.h
lwip/inet.h
../../../sdk/include/lwip/lwip/inet.h

../../../sdk/include/lwip/stats.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/mem.h
../../../sdk/include/lwip/lwip/mem.h
lwip/memp.h
../../../sdk/include/lwip/lwip/memp.h
lwip/opt.h
../../../sdk/include/lwip/lwip/opt.h
lwip/mem.h
../../../sdk/include/lwip/lwip/mem.h
lwip/memp.h
../../../sdk/include/lwip/lwip/memp.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/completion.c
linux/completion.h
-
linux/spinlock.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/hrtimer.c
stdio.h
-
pthread.h
-
linux/os.h
-
linux/list.h
-
linux/hrtimer.h
-
linux/spinlock.h
-
ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/ite/itp.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/nls.c
linux/errno.h
-
linux/nls.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/skbuff.c
stdio.h
-
linux/skbuff.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/tasklet.c
linux/tasklet.h
-
pthread.h
-
ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/ite/itp.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/timer.c
stdio.h
-
linux/timer.h
-
ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/ite/itp.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/workqueue.c
stdio.h
-
pthread.h
-
linux/os.h
-
linux/workqueue.h
-
linux/spinlock.h
-
ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/linux/ite/itp.h

