# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

sdk/driver/sensor/CMakeFiles/sensor.dir/GC2145.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/iic/mmp_iic.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/sensor/GC2145.h
 ../../../sdk/include/sensor/mmp_sensor.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/GC2145.c
sdk/driver/sensor/CMakeFiles/sensor.dir/NT99141.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/iic/mmp_iic.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/sensor/NT99141.h
 ../../../sdk/include/sensor/mmp_sensor.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/NT99141.c
sdk/driver/sensor/CMakeFiles/sensor.dir/RN6752.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/iic/mmp_iic.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/sensor/RN6752.h
 ../../../sdk/include/sensor/mmp_sensor.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/RN6752.c
sdk/driver/sensor/CMakeFiles/sensor.dir/RN6854M.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/iic/mmp_iic.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/sensor/RN6854M.h
 ../../../sdk/include/sensor/mmp_sensor.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/RN6854M.c
sdk/driver/sensor/CMakeFiles/sensor.dir/TP2825.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/iic/mmp_iic.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/sensor/TP2825.h
 ../../../sdk/include/sensor/mmp_sensor.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/TP2825.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/tp2802_def.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/tp2825B.h
sdk/driver/sensor/CMakeFiles/sensor.dir/TVP5150AM1.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/iic/mmp_iic.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/sensor/TVP5150AM1.h
 ../../../sdk/include/sensor/mmp_sensor.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/TVP5150AM1.c
sdk/driver/sensor/CMakeFiles/sensor.dir/adv7180.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/iic/mmp_iic.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/sensor/adv7180.h
 ../../../sdk/include/sensor/mmp_sensor.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/adv7180.c
sdk/driver/sensor/CMakeFiles/sensor.dir/mmp_sensor.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/sensor/GC2145.h
 ../../../sdk/include/sensor/NT99141.h
 ../../../sdk/include/sensor/RN6752.h
 ../../../sdk/include/sensor/RN6854M.h
 ../../../sdk/include/sensor/TVP5150AM1.h
 ../../../sdk/include/sensor/adv7180.h
 ../../../sdk/include/sensor/mmp_sensor.h
 ../../../sdk/include/sensor/userdefine.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/mmp_sensor.c
sdk/driver/sensor/CMakeFiles/sensor.dir/userdefine.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/iic/mmp_iic.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/sensor/mmp_sensor.h
 ../../../sdk/include/sensor/userdefine.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/sensor/userdefine.c
