# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

sdk/share/sdl/CMakeFiles/sdl.dir/SDL.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_revision.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_assert_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_fatal.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/core/windows/SDL_windows.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/haptic/SDL_haptic_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/joystick/SDL_joystick_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/SDL_assert.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_assert.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_assert_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/core/windows/SDL_windows.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
sdk/share/sdl/CMakeFiles/sdl.dir/SDL_error.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_error.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_error_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/SDL_fatal.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_fatal.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_fatal.h
sdk/share/sdl/CMakeFiles/sdl.dir/SDL_hints.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_hints.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_hints_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/SDL_log.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_log.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/core/windows/SDL_windows.h
sdk/share/sdl/CMakeFiles/sdl.dir/atomic/SDL_atomic.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/atomic/SDL_atomic.c
sdk/share/sdl/CMakeFiles/sdl.dir/atomic/SDL_spinlock.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/atomic/SDL_spinlock.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/core/windows/SDL_windows.h
sdk/share/sdl/CMakeFiles/sdl.dir/cpuinfo/SDL_cpuinfo.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/sysctl.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/core/windows/SDL_windows.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/cpuinfo/SDL_cpuinfo.c
sdk/share/sdl/CMakeFiles/sdl.dir/events/SDL_clipboardevents.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/events/SDL_events.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_syswm.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/joystick/SDL_joystick_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/timer/SDL_timer_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
sdk/share/sdl/CMakeFiles/sdl.dir/events/SDL_gesture.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/events/SDL_keyboard.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
sdk/share/sdl/CMakeFiles/sdl.dir/events/SDL_mouse.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/default_cursor.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
sdk/share/sdl/CMakeFiles/sdl.dir/events/SDL_quit.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_quit.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/events/SDL_touch.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
sdk/share/sdl/CMakeFiles/sdl.dir/events/SDL_windowevents.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
sdk/share/sdl/CMakeFiles/sdl.dir/file/SDL_rwops.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/core/android/SDL_android.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/core/windows/SDL_windows.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/file/SDL_rwops.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/file/cocoa/SDL_rwopsbundlesupport.h
sdk/share/sdl/CMakeFiles/sdl.dir/render/SDL_render.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/render/SDL_render.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/render/SDL_sysrender.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/render/SDL_yuv_sw_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/render/software/SDL_render_sw_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/stdlib/SDL_string.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/stdlib/SDL_string.c
sdk/share/sdl/CMakeFiles/sdl.dir/thread/SDL_thread.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_error_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/core/windows/SDL_windows.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/SDL_systhread.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/SDL_thread.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/SDL_thread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/beos/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/generic/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/nds/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/openrtos/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/pthread/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/windows/SDL_systhread_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/thread/generic/SDL_syscond.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/generic/SDL_syscond.c
sdk/share/sdl/CMakeFiles/sdl.dir/thread/openrtos/SDL_sysmutex.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/openrtos/SDL_sysmutex.c
sdk/share/sdl/CMakeFiles/sdl.dir/thread/openrtos/SDL_syssem.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/queue.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/semphr.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/openrtos/SDL_syssem.c
sdk/share/sdl/CMakeFiles/sdl.dir/thread/openrtos/SDL_systhread.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/SDL_error_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/core/windows/SDL_windows.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/SDL_systhread.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/SDL_thread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/beos/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/generic/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/nds/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/openrtos/SDL_systhread.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/openrtos/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/pthread/SDL_systhread_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/thread/windows/SDL_systhread_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/timer/SDL_timer.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/timer/SDL_timer.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/timer/SDL_timer_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/timer/openrtos/SDL_systimer.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/list.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/task.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/timer/openrtos/SDL_systimer.c
sdk/share/sdl/CMakeFiles/sdl.dir/video/SDL_bmp.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_blit.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_bmp.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_pixels_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/video/SDL_clipboard.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_clipboard.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
sdk/share/sdl/CMakeFiles/sdl.dir/video/SDL_fillrect.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_blit.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_fillrect.c
sdk/share/sdl/CMakeFiles/sdl.dir/video/SDL_pixels.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_RLEaccel_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_blit.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_pixels.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_pixels_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
sdk/share/sdl/CMakeFiles/sdl.dir/video/SDL_rect.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_rect.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_rect_c.h
sdk/share/sdl/CMakeFiles/sdl.dir/video/SDL_surface.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_RLEaccel_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_blit.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_pixels_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_surface.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
sdk/share/sdl/CMakeFiles/sdl.dir/video/SDL_video.c.obj
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/signal.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/signal.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL.h
 ../../../sdk/include/SDL/SDL_assert.h
 ../../../sdk/include/SDL/SDL_atomic.h
 ../../../sdk/include/SDL/SDL_audio.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_clipboard.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_hints.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_loadso.h
 ../../../sdk/include/SDL/SDL_log.h
 ../../../sdk/include/SDL/SDL_main.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_opengl.h
 ../../../sdk/include/SDL/SDL_opengles.h
 ../../../sdk/include/SDL/SDL_opengles2.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_power.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_render.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_system.h
 ../../../sdk/include/SDL/SDL_syswm.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_timer.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_blit.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_pixels_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_rect_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_video.c
sdk/share/sdl/CMakeFiles/sdl.dir/video/castor3/SDL_castor3events.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/audio/castor3/main_processor_message_queue.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3events.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3ir.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3keyboard.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3keypad.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3mouse.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3touch.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3video.h
sdk/share/sdl/CMakeFiles/sdl.dir/video/castor3/SDL_castor3framebuffer.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3framebuffer.c
sdk/share/sdl/CMakeFiles/sdl.dir/video/castor3/SDL_castor3touch.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/tslib.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3touch.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3touch.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3video.h
sdk/share/sdl/CMakeFiles/sdl.dir/video/castor3/SDL_castor3video.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/endian.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/ioctl.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/sockio.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_cpuinfo.h
 ../../../sdk/include/SDL/SDL_endian.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_events.h
 ../../../sdk/include/SDL/SDL_gesture.h
 ../../../sdk/include/SDL/SDL_joystick.h
 ../../../sdk/include/SDL/SDL_keyboard.h
 ../../../sdk/include/SDL/SDL_keycode.h
 ../../../sdk/include/SDL/SDL_mouse.h
 ../../../sdk/include/SDL/SDL_mutex.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_quit.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_scancode.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_thread.h
 ../../../sdk/include/SDL/SDL_touch.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_clipboardevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_dropevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_gesture_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_keyboard_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_mouse_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_touch_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/events/SDL_windowevents_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_blit.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_pixels_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3events_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3framebuffer_c.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3keyboard.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3keypad.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3mouse.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3video.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3video.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3window.h
sdk/share/sdl/CMakeFiles/sdl.dir/video/castor3/SDL_castor3window.c.obj
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/include/SDL/SDL_blendmode.h
 ../../../sdk/include/SDL/SDL_config.h
 ../../../sdk/include/SDL/SDL_config_android.h
 ../../../sdk/include/SDL/SDL_config_iphoneos.h
 ../../../sdk/include/SDL/SDL_config_macosx.h
 ../../../sdk/include/SDL/SDL_config_minimal.h
 ../../../sdk/include/SDL/SDL_config_nintendods.h
 ../../../sdk/include/SDL/SDL_config_openrtos.h
 ../../../sdk/include/SDL/SDL_config_windows.h
 ../../../sdk/include/SDL/SDL_error.h
 ../../../sdk/include/SDL/SDL_pixels.h
 ../../../sdk/include/SDL/SDL_platform.h
 ../../../sdk/include/SDL/SDL_rect.h
 ../../../sdk/include/SDL/SDL_rwops.h
 ../../../sdk/include/SDL/SDL_shape.h
 ../../../sdk/include/SDL/SDL_stdinc.h
 ../../../sdk/include/SDL/SDL_surface.h
 ../../../sdk/include/SDL/SDL_syswm.h
 ../../../sdk/include/SDL/SDL_version.h
 ../../../sdk/include/SDL/SDL_video.h
 ../../../sdk/include/SDL/begin_code.h
 ../../../sdk/include/SDL/close_code.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/SDL_sysvideo.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3video.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3window.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/sdl/video/castor3/SDL_castor3window.h
