#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/dirent.h

../../../openrtos/include/limits.h
sys/syslimits.h
-

../../../openrtos/include/mqueue.h

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/stdlib.h

../../../openrtos/include/string.h

../../../openrtos/include/sys/param.h

../../../openrtos/include/sys/stat.h

../../../openrtos/include/sys/statvfs.h
sys/types.h
-

../../../openrtos/include/sys/types.h

../../../sdk/chip/it970/include/ite/ith.h
ith/ith_generic.h
../../../sdk/chip/it970/include/ite/ith/ith_generic.h

../../../sdk/chip/it970/include/ith/ith_defs.h
ith/ith_platform.h
../../../sdk/chip/it970/include/ith/ith/ith_platform.h
ith/ith_defs_dma_axi.h
../../../sdk/chip/it970/include/ith/ith/ith_defs_dma_axi.h

../../../sdk/chip/it970/include/ith/ith_intr.h
ith/ith_intr_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_intr_generic.h

../../../sdk/chip/it970/include/ith/ith_ir.h
ith/ith_ir_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_ir_generic.h

../../../sdk/chip/it970/include/ith/ith_timer.h
ith/ith_timer_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_timer_generic.h

../../../sdk/driver/ith/it970/ith_cmdq.h
ite/ith.h
../../../sdk/driver/ith/it970/ite/ith.h
ith/ith_defs.h
../../../sdk/driver/ith/it970/ith/ith_defs.h

../../../sdk/include/isp/isp_error.h

../../../sdk/include/isp/it970/mmp_isp.h
../isp_error.h
../../../sdk/include/isp/isp_error.h
ite/mmp_types.h
../../../sdk/include/isp/it970/ite/mmp_types.h

../../../sdk/include/isp/mmp_isp.h
it970/mmp_isp.h
../../../sdk/include/isp/it970/mmp_isp.h

../../../sdk/include/ite/audio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/itp.h
sys/param.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/time.h
-
dirent.h
-
limits.h
-
mqueue.h
-
pthread.h
-
semaphore.h
-
ite/ith.h
../../../sdk/include/ite/ite/ith.h
ite/itp_codec.h
../../../sdk/include/ite/ite/itp_codec.h
ite/itp_io_expander.h
../../../sdk/include/ite/ite/itp_io_expander.h

../../../sdk/include/ite/itp_codec.h

../../../sdk/include/ite/itp_io_expander.h
stdint.h
-

../../../sdk/include/ite/mmp_types.h
stdio.h
-
stdarg.h
-
pthread.h
../../../sdk/include/ite/pthread.h
ite/audio.h
../../../sdk/include/ite/ite/audio.h
stdio.h
../../../sdk/include/ite/stdio.h

../../../sdk/include/ite/mock_helper.h

../../../sdk/include/ith/ith_ahb0.h

../../../sdk/include/ith/ith_chipid.h

../../../sdk/include/ith/ith_clock.h

../../../sdk/include/ith/ith_cmdq.h

../../../sdk/include/ith/ith_codec.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_dcps.h

../../../sdk/include/ith/ith_defs_dma_axi.h

../../../sdk/include/ith/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dpu.h

../../../sdk/include/ith/ith_fpc.h

../../../sdk/include/ith/ith_generic.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h
ith/ith_defs.h
../../../sdk/include/ith/ith/ith_defs.h
ith/ith_vram.h
../../../sdk/include/ith/ith/ith_vram.h
ith/ith_reg.h
../../../sdk/include/ith/ith/ith_reg.h
ith/ith_chipid.h
../../../sdk/include/ith/ith/ith_chipid.h
ith/ith_clock.h
../../../sdk/include/ith/ith/ith_clock.h
ith/ith_memdbg.h
../../../sdk/include/ith/ith/ith_memdbg.h
ith/ith_memstat.h
../../../sdk/include/ith/ith/ith_memstat.h
ith/ith_memwrap.h
../../../sdk/include/ith/ith/ith_memwrap.h
ith/ith_host.h
../../../sdk/include/ith/ith/ith_host.h
ith/ith_ahb0.h
../../../sdk/include/ith/ith/ith_ahb0.h
ith/ith_isp.h
../../../sdk/include/ith/ith/ith_isp.h
ith/ith_saradc.h
../../../sdk/include/ith/ith/ith_saradc.h
ith/ith_usb.h
../../../sdk/include/ith/ith/ith_usb.h
ith/ith_jpeg.h
../../../sdk/include/ith/ith/ith_jpeg.h
ith/ith_uienc.h
../../../sdk/include/ith/ith/ith_uienc.h
ith/ith_video.h
../../../sdk/include/ith/ith/ith_video.h
ith/ith_lcd.h
../../../sdk/include/ith/ith/ith_lcd.h
ith/ith_cmdq.h
../../../sdk/include/ith/ith/ith_cmdq.h
ith/ith_openvg.h
../../../sdk/include/ith/ith/ith_openvg.h
ith/ith_tve.h
../../../sdk/include/ith/ith/ith_tve.h
ith/ith_fpc.h
../../../sdk/include/ith/ith/ith_fpc.h
ith/ith_nand.h
../../../sdk/include/ith/ith/ith_nand.h
ith/ith_dpu.h
../../../sdk/include/ith/ith/ith_dpu.h
ith/ith_dcps.h
../../../sdk/include/ith/ith/ith_dcps.h
ith/ith_rtc.h
../../../sdk/include/ith/ith/ith_rtc.h
ith/ith_uart.h
../../../sdk/include/ith/ith/ith_uart.h
ith/ith_intr.h
../../../sdk/include/ith/ith/ith_intr.h
ith/ith_rs485.h
../../../sdk/include/ith/ith/ith_rs485.h
ith/ith_ioex.h
../../../sdk/include/ith/ith/ith_ioex.h
ith/ith_i2c.h
../../../sdk/include/ith/ith/ith_i2c.h
ith/ith_timer.h
../../../sdk/include/ith/ith/ith_timer.h
ith/ith_wd.h
../../../sdk/include/ith/ith/ith_wd.h
ith/ith_ir.h
../../../sdk/include/ith/ith/ith_ir.h
ith/ith_pwm.h
../../../sdk/include/ith/ith/ith_pwm.h
ith/ith_keypad.h
../../../sdk/include/ith/ith/ith_keypad.h
ith/ith_xd.h
../../../sdk/include/ith/ith/ith_xd.h
ith/ith_storage.h
../../../sdk/include/ith/ith/ith_storage.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h
ith/ith_codec.h
../../../sdk/include/ith/ith/ith_codec.h
ith_dma.h
../../../sdk/include/ith/ith_dma.h
ith_gpio.h
../../../sdk/include/ith/ith_gpio.h

../../../sdk/include/ith/ith_gpio.h
ite/ith.h
../../../sdk/include/ith/ite/ith.h

../../../sdk/include/ith/ith_host.h

../../../sdk/include/ith/ith_i2c.h

../../../sdk/include/ith/ith_intr_generic.h

../../../sdk/include/ith/ith_ioex.h

../../../sdk/include/ith/ith_ir_generic.h

../../../sdk/include/ith/ith_isp.h

../../../sdk/include/ith/ith_jpeg.h

../../../sdk/include/ith/ith_keypad.h

../../../sdk/include/ith/ith_lcd.h

../../../sdk/include/ith/ith_memdbg.h

../../../sdk/include/ith/ith_memstat.h

../../../sdk/include/ith/ith_memwrap.h

../../../sdk/include/ith/ith_nand.h

../../../sdk/include/ith/ith_openvg.h

../../../sdk/include/ith/ith_platform.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ith/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../../../sdk/include/ith/ith_pwm.h

../../../sdk/include/ith/ith_reg.h
ite/mock_helper.h
../../../sdk/include/ith/ite/mock_helper.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h

../../../sdk/include/ith/ith_rs485.h

../../../sdk/include/ith/ith_rtc.h

../../../sdk/include/ith/ith_saradc.h

../../../sdk/include/ith/ith_storage.h

../../../sdk/include/ith/ith_timer_generic.h

../../../sdk/include/ith/ith_tve.h

../../../sdk/include/ith/ith_uart.h

../../../sdk/include/ith/ith_uienc.h

../../../sdk/include/ith/ith_usb.h

../../../sdk/include/ith/ith_utility.h

../../../sdk/include/ith/ith_video.h

../../../sdk/include/ith/ith_vram.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_wd.h

../../../sdk/include/ith/ith_xd.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp.c
isp_types.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_types.h
isp_hw.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw.h
isp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp.h
isp_util.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_util.h
isp_hw_op.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw_op.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp.h
isp_types.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_types.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_config.h
isp_error.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_error.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_defs.h
stdlib.h
-
string.h
-
isp_config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_config.h
mmp_isp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/mmp_isp.h
host/host.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/host/host.h
pal/pal.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/pal/pal.h
sys/sys.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/sys/sys.h
lcd/lcd_controller.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/lcd/lcd_controller.h
ite/itp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/ite/itp.h
unistd.h
-
sys/types.h
-
semaphore.h
-
sys/semaphore.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw.c
cmq/cmd_queue.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/cmq/cmd_queue.h
isp_types.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_types.h
isp_hw.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw.h
isp_reg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_reg.h
isp_queue.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_queue.h
isp_util.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_util.h
isp_hw_op.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw_op.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw.h
isp_types.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_types.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw_op.c
isp_hw_op.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw_op.h
isp_hw.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw.h
isp_queue_type.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_queue_type.h
isp_queue.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_queue.h
isp_reg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_reg.h
ith_cmdq.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/ith_cmdq.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw_op.h
isp_types.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_types.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_queue.c
isp_types.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_types.h
isp_queue.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_queue.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_queue.h
isp_defs.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_defs.h
isp_queue_type.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_queue_type.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_queue_type.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_reg.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_types.h
stdio.h
-
isp_defs.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_defs.h
mmp_isp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/mmp_isp.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_util.c
isp_types.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_types.h
isp_util.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_util.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_util.h
math.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/mmp_isp.c
assert.h
-
isp_types.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_types.h
isp_reg.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_reg.h
isp_hw.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw.h
isp_hw_op.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_hw_op.h
isp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp.h
isp_queue.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/isp_queue.h
mmp_isp.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/mmp_isp.h
pthread.h
-
ith_cmdq.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/isp/it970/ith_cmdq.h

