# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/audio_mgr.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/malloc.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/i2s/i2s.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/share/ffmpeg/castor3player.h
 ../../../sdk/share/ffmpeg/file_player.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/audio_mgr.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/audio_mgr.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/parsing.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/sxa_dmx/sxa_dmx.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/flac/flacparsing.c.obj
 ../../../openrtos/include/mmio.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/flac/config.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/flac/flacparsing.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/flac/get_bits.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/parsing.c.obj
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/parsing.c
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/resample2.c.obj
 ../../../openrtos/include/stdio.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/resample.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/resample16k_16.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/resample2.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/resample8k_16.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/resample_main.c.obj
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/i2s/i2s.h
 ../../../sdk/include/ite/audio.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/share/ffmpeg/castor3player.h
 ../../../sdk/share/ffmpeg/file_player.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/audio_mgr.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/parsing.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/resample.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/resample_main.c
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/sxa_dmx/sxa_dmx.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/wavfilefmt.h
sdk/share/audio_mgr/CMakeFiles/audio_mgr.dir/wavfilefmt.c.obj
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/resample.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/share/audio_mgr/wavfilefmt.c
