# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

sdk/driver/uart/it970/CMakeFiles/uart.dir/uart.c.obj
 ../../../openrtos/include/arch/cc.h
 ../../../openrtos/include/arch/perf.h
 ../../../openrtos/include/dirent.h
 ../../../openrtos/include/limits.h
 ../../../openrtos/include/lwipopts.h
 ../../../openrtos/include/lwippools.h
 ../../../openrtos/include/mqueue.h
 ../../../openrtos/include/netinet/in.h
 ../../../openrtos/include/netinet6/in6.h
 ../../../openrtos/include/openrtos/FreeRTOS.h
 ../../../openrtos/include/openrtos/FreeRTOSConfig.h
 ../../../openrtos/include/openrtos/deprecated_definitions.h
 ../../../openrtos/include/openrtos/fa626/portmacro.h
 ../../../openrtos/include/openrtos/mpu_wrappers.h
 ../../../openrtos/include/openrtos/portable.h
 ../../../openrtos/include/openrtos/portmacro.h
 ../../../openrtos/include/openrtos/projdefs.h
 ../../../openrtos/include/openrtos/queue.h
 ../../../openrtos/include/openrtos/riscv/portmacro.h
 ../../../openrtos/include/openrtos/sm32/portmacro.h
 ../../../openrtos/include/openrtos/trcConfig.h
 ../../../openrtos/include/openrtos/trcHardwarePort.h
 ../../../openrtos/include/openrtos/trcKernelPort.h
 ../../../openrtos/include/openrtos/trcPortDefines.h
 ../../../openrtos/include/openrtos/trcRecorder.h
 ../../../openrtos/include/openrtos/trcSnapshotConfig.h
 ../../../openrtos/include/openrtos/trcStreamingConfig.h
 ../../../openrtos/include/pthread.h
 ../../../openrtos/include/stdio.h
 ../../../openrtos/include/stdlib.h
 ../../../openrtos/include/string.h
 ../../../openrtos/include/sys/param.h
 ../../../openrtos/include/sys/select.h
 ../../../openrtos/include/sys/socket.h
 ../../../openrtos/include/sys/stat.h
 ../../../openrtos/include/sys/statvfs.h
 ../../../openrtos/include/sys/types.h
 ../../../openrtos/include/sys/uio.h
 ../../../sdk/chip/it970/include/ite/ith.h
 ../../../sdk/chip/it970/include/ith/ith_defs.h
 ../../../sdk/chip/it970/include/ith/ith_intr.h
 ../../../sdk/chip/it970/include/ith/ith_ir.h
 ../../../sdk/chip/it970/include/ith/ith_timer.h
 ../../../sdk/include/iot/iot_socket.h
 ../../../sdk/include/ite/itp.h
 ../../../sdk/include/ite/itp_codec.h
 ../../../sdk/include/ite/itp_io_expander.h
 ../../../sdk/include/ite/mock_helper.h
 ../../../sdk/include/ith/ith_ahb0.h
 ../../../sdk/include/ith/ith_chipid.h
 ../../../sdk/include/ith/ith_clock.h
 ../../../sdk/include/ith/ith_cmdq.h
 ../../../sdk/include/ith/ith_codec.h
 ../../../sdk/include/ith/ith_dcps.h
 ../../../sdk/include/ith/ith_defs_dma_axi.h
 ../../../sdk/include/ith/ith_dma.h
 ../../../sdk/include/ith/ith_dma_axi.h
 ../../../sdk/include/ith/ith_dpu.h
 ../../../sdk/include/ith/ith_fpc.h
 ../../../sdk/include/ith/ith_generic.h
 ../../../sdk/include/ith/ith_gpio.h
 ../../../sdk/include/ith/ith_host.h
 ../../../sdk/include/ith/ith_i2c.h
 ../../../sdk/include/ith/ith_intr_generic.h
 ../../../sdk/include/ith/ith_ioex.h
 ../../../sdk/include/ith/ith_ir_generic.h
 ../../../sdk/include/ith/ith_isp.h
 ../../../sdk/include/ith/ith_jpeg.h
 ../../../sdk/include/ith/ith_keypad.h
 ../../../sdk/include/ith/ith_lcd.h
 ../../../sdk/include/ith/ith_memdbg.h
 ../../../sdk/include/ith/ith_memstat.h
 ../../../sdk/include/ith/ith_memwrap.h
 ../../../sdk/include/ith/ith_nand.h
 ../../../sdk/include/ith/ith_openvg.h
 ../../../sdk/include/ith/ith_platform.h
 ../../../sdk/include/ith/ith_pwm.h
 ../../../sdk/include/ith/ith_reg.h
 ../../../sdk/include/ith/ith_rs485.h
 ../../../sdk/include/ith/ith_rtc.h
 ../../../sdk/include/ith/ith_saradc.h
 ../../../sdk/include/ith/ith_storage.h
 ../../../sdk/include/ith/ith_timer_generic.h
 ../../../sdk/include/ith/ith_tve.h
 ../../../sdk/include/ith/ith_uart.h
 ../../../sdk/include/ith/ith_uienc.h
 ../../../sdk/include/ith/ith_usb.h
 ../../../sdk/include/ith/ith_utility.h
 ../../../sdk/include/ith/ith_video.h
 ../../../sdk/include/ith/ith_vram.h
 ../../../sdk/include/ith/ith_wd.h
 ../../../sdk/include/ith/ith_xd.h
 ../../../sdk/include/lwip/arch.h
 ../../../sdk/include/lwip/debug.h
 ../../../sdk/include/lwip/def.h
 ../../../sdk/include/lwip/err.h
 ../../../sdk/include/lwip/errno.h
 ../../../sdk/include/lwip/inet.h
 ../../../sdk/include/lwip/ip4_addr.h
 ../../../sdk/include/lwip/ip6_addr.h
 ../../../sdk/include/lwip/ip6_zone.h
 ../../../sdk/include/lwip/ip_addr.h
 ../../../sdk/include/lwip/mem.h
 ../../../sdk/include/lwip/memp.h
 ../../../sdk/include/lwip/memp_std.h
 ../../../sdk/include/lwip/netif.h
 ../../../sdk/include/lwip/opt.h
 ../../../sdk/include/lwip/pbuf.h
 ../../../sdk/include/lwip/priv/mem_priv.h
 ../../../sdk/include/lwip/priv/memp_priv.h
 ../../../sdk/include/lwip/priv/memp_std.h
 ../../../sdk/include/lwip/sockets.h
 ../../../sdk/include/lwip/stats.h
 ../../../sdk/include/uart/uart.h
 E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/uart/it970/uart.c
