#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../openrtos/include/malloc.h

../../../openrtos/include/pthread.h

../../../openrtos/include/stdio.h

../../../openrtos/include/stdlib.h

../../../openrtos/include/string.h

../../../sdk/chip/it970/include/ite/ith.h
ith/ith_generic.h
../../../sdk/chip/it970/include/ite/ith/ith_generic.h

../../../sdk/chip/it970/include/ith/ith_defs.h
ith/ith_platform.h
../../../sdk/chip/it970/include/ith/ith/ith_platform.h
ith/ith_defs_dma_axi.h
../../../sdk/chip/it970/include/ith/ith/ith_defs_dma_axi.h

../../../sdk/chip/it970/include/ith/ith_intr.h
ith/ith_intr_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_intr_generic.h

../../../sdk/chip/it970/include/ith/ith_ir.h
ith/ith_ir_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_ir_generic.h

../../../sdk/chip/it970/include/ith/ith_timer.h
ith/ith_timer_generic.h
../../../sdk/chip/it970/include/ith/ith/ith_timer_generic.h

../../../sdk/include/async_file/config.h
print.h
../../../sdk/include/async_file/print.h

../../../sdk/include/async_file/def.h
ite/mmp_types.h
../../../sdk/include/async_file/ite/mmp_types.h

../../../sdk/include/async_file/error.h
ite/mmp_types.h
../../../sdk/include/async_file/ite/mmp_types.h

../../../sdk/include/async_file/event.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/async_file/file.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/async_file/heap.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/async_file/init.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/async_file/msgq.h
wchar.h
-
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/async_file/mutex.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/async_file/pal.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h
async_file/error.h
../../../sdk/include/async_file/async_file/error.h
async_file/event.h
../../../sdk/include/async_file/async_file/event.h
async_file/file.h
../../../sdk/include/async_file/async_file/file.h
async_file/heap.h
../../../sdk/include/async_file/async_file/heap.h
async_file/msgq.h
../../../sdk/include/async_file/async_file/msgq.h
async_file/mutex.h
../../../sdk/include/async_file/async_file/mutex.h
async_file/palstring.h
../../../sdk/include/async_file/async_file/palstring.h
async_file/thread.h
../../../sdk/include/async_file/async_file/thread.h
async_file/timer.h
../../../sdk/include/async_file/async_file/timer.h

../../../sdk/include/async_file/palstring.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/async_file/print.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/async_file/thread.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/async_file/timer.h
async_file/def.h
../../../sdk/include/async_file/async_file/def.h

../../../sdk/include/ite/audio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/mmp_types.h
stdio.h
-
stdarg.h
-
pthread.h
../../../sdk/include/ite/pthread.h
ite/audio.h
../../../sdk/include/ite/ite/audio.h
stdio.h
../../../sdk/include/ite/stdio.h

../../../sdk/include/ite/mock_helper.h

../../../sdk/include/ith/ith_ahb0.h

../../../sdk/include/ith/ith_chipid.h

../../../sdk/include/ith/ith_clock.h

../../../sdk/include/ith/ith_cmdq.h

../../../sdk/include/ith/ith_codec.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_dcps.h

../../../sdk/include/ith/ith_defs_dma_axi.h

../../../sdk/include/ith/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dma_axi.h

../../../sdk/include/ith/ith_dpu.h

../../../sdk/include/ith/ith_fpc.h

../../../sdk/include/ith/ith_generic.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h
ith/ith_defs.h
../../../sdk/include/ith/ith/ith_defs.h
ith/ith_vram.h
../../../sdk/include/ith/ith/ith_vram.h
ith/ith_reg.h
../../../sdk/include/ith/ith/ith_reg.h
ith/ith_chipid.h
../../../sdk/include/ith/ith/ith_chipid.h
ith/ith_clock.h
../../../sdk/include/ith/ith/ith_clock.h
ith/ith_memdbg.h
../../../sdk/include/ith/ith/ith_memdbg.h
ith/ith_memstat.h
../../../sdk/include/ith/ith/ith_memstat.h
ith/ith_memwrap.h
../../../sdk/include/ith/ith/ith_memwrap.h
ith/ith_host.h
../../../sdk/include/ith/ith/ith_host.h
ith/ith_ahb0.h
../../../sdk/include/ith/ith/ith_ahb0.h
ith/ith_isp.h
../../../sdk/include/ith/ith/ith_isp.h
ith/ith_saradc.h
../../../sdk/include/ith/ith/ith_saradc.h
ith/ith_usb.h
../../../sdk/include/ith/ith/ith_usb.h
ith/ith_jpeg.h
../../../sdk/include/ith/ith/ith_jpeg.h
ith/ith_uienc.h
../../../sdk/include/ith/ith/ith_uienc.h
ith/ith_video.h
../../../sdk/include/ith/ith/ith_video.h
ith/ith_lcd.h
../../../sdk/include/ith/ith/ith_lcd.h
ith/ith_cmdq.h
../../../sdk/include/ith/ith/ith_cmdq.h
ith/ith_openvg.h
../../../sdk/include/ith/ith/ith_openvg.h
ith/ith_tve.h
../../../sdk/include/ith/ith/ith_tve.h
ith/ith_fpc.h
../../../sdk/include/ith/ith/ith_fpc.h
ith/ith_nand.h
../../../sdk/include/ith/ith/ith_nand.h
ith/ith_dpu.h
../../../sdk/include/ith/ith/ith_dpu.h
ith/ith_dcps.h
../../../sdk/include/ith/ith/ith_dcps.h
ith/ith_rtc.h
../../../sdk/include/ith/ith/ith_rtc.h
ith/ith_uart.h
../../../sdk/include/ith/ith/ith_uart.h
ith/ith_intr.h
../../../sdk/include/ith/ith/ith_intr.h
ith/ith_rs485.h
../../../sdk/include/ith/ith/ith_rs485.h
ith/ith_ioex.h
../../../sdk/include/ith/ith/ith_ioex.h
ith/ith_i2c.h
../../../sdk/include/ith/ith/ith_i2c.h
ith/ith_timer.h
../../../sdk/include/ith/ith/ith_timer.h
ith/ith_wd.h
../../../sdk/include/ith/ith/ith_wd.h
ith/ith_ir.h
../../../sdk/include/ith/ith/ith_ir.h
ith/ith_pwm.h
../../../sdk/include/ith/ith/ith_pwm.h
ith/ith_keypad.h
../../../sdk/include/ith/ith/ith_keypad.h
ith/ith_xd.h
../../../sdk/include/ith/ith/ith_xd.h
ith/ith_storage.h
../../../sdk/include/ith/ith/ith_storage.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h
ith/ith_codec.h
../../../sdk/include/ith/ith/ith_codec.h
ith_dma.h
../../../sdk/include/ith/ith_dma.h
ith_gpio.h
../../../sdk/include/ith/ith_gpio.h

../../../sdk/include/ith/ith_gpio.h
ite/ith.h
../../../sdk/include/ith/ite/ith.h

../../../sdk/include/ith/ith_host.h

../../../sdk/include/ith/ith_i2c.h

../../../sdk/include/ith/ith_intr_generic.h

../../../sdk/include/ith/ith_ioex.h

../../../sdk/include/ith/ith_ir_generic.h

../../../sdk/include/ith/ith_isp.h

../../../sdk/include/ith/ith_jpeg.h

../../../sdk/include/ith/ith_keypad.h

../../../sdk/include/ith/ith_lcd.h

../../../sdk/include/ith/ith_memdbg.h

../../../sdk/include/ith/ith_memstat.h

../../../sdk/include/ith/ith_memwrap.h

../../../sdk/include/ith/ith_nand.h

../../../sdk/include/ith/ith_openvg.h

../../../sdk/include/ith/ith_platform.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ith/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../../../sdk/include/ith/ith_pwm.h

../../../sdk/include/ith/ith_reg.h
ite/mock_helper.h
../../../sdk/include/ith/ite/mock_helper.h
ith/ith_platform.h
../../../sdk/include/ith/ith/ith_platform.h

../../../sdk/include/ith/ith_rs485.h

../../../sdk/include/ith/ith_rtc.h

../../../sdk/include/ith/ith_saradc.h

../../../sdk/include/ith/ith_storage.h

../../../sdk/include/ith/ith_timer_generic.h

../../../sdk/include/ith/ith_tve.h

../../../sdk/include/ith/ith_uart.h

../../../sdk/include/ith/ith_uienc.h

../../../sdk/include/ith/ith_usb.h

../../../sdk/include/ith/ith_utility.h

../../../sdk/include/ith/ith_video.h

../../../sdk/include/ith/ith_vram.h
ith/ith_utility.h
../../../sdk/include/ith/ith/ith_utility.h

../../../sdk/include/ith/ith_wd.h

../../../sdk/include/ith/ith_xd.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/error.c
async_file/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/config.h
async_file/pal.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/pal.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/file.c
pthread.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
async_file/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/config.h
async_file/pal.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/pal.h
async_file/file.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/file.h
async_file/msgq.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/msgq.h
async_file/mutex.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/mutex.h
ite/mmp_types.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/ite/mmp_types.h
windows.h
-
direct.h
-
stdio.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/heap.c
async_file/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/config.h
async_file/pal.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/pal.h
stdlib.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/init.c
async_file/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/config.h
async_file/init.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/init.h
async_file/msgq.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/msgq.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/msgq.c
async_file/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/config.h
async_file/pal.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/pal.h
async_file/heap.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/heap.h
sys/time.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/mutex.c
config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/config.h
async_file/pal.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/pal.h
pthread.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/pthread.h
malloc.h
-

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/string.c
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
async_file/config.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/config.h
async_file/pal.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/pal.h

E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/thread.c
async_file/pal.h
E:/Project/IT978/SW/ite_sdk/ite_sdk/sdk/driver/async_file/async_file/pal.h
unistd.h
-

