//INPUT VD pin define
//YorR
14,15,16,17,18,19,20,21,100,100,100,100,
//UorG
100,100,100,100,100,100,100,100,100,100,100,100,
//VorB
100,100,100,100,100,100,100,100,100,100,100,100,
//Hsync,Vsync,DE,pixel_clk
100,100,100,13,
//UCLKsrc,UCLKinv,UCLKDly,UCLKRatio,EnUCLK
1,1,0,0,1,
//CAPIOFFEN0_31,CAPIOFFEN32_35
4177920,0,
//Colorformat,colororder,inputDataWidth
0,2,2,
//EnDEMode,EnInBT656,EnHSync,EnAutoDetHSPol,EnAutoDetVSPol
1,1,0,1,0,
//Interleave,WrMergeThresld,CheckDE,CheckHS,CheckVS
0,16,1,0,0,
//Skippattern,SkipPeriod
15,3,
//UCLKAutoDlyDir,UCLKAutoDlyEn
0,1,
//CAP1 DEFINE START,0xe0f START FLAG
3599,
//YorR
7,6,5,4,3,2,1,0,100,100,100,100,
//UorG
100,100,100,100,100,100,100,100,100,100,100,100,
//VorB
100,100,100,100,100,100,100,100,100,100,100,100,
//Hsync,Vsync,DE,pixel_clk
100,100,100,8,
//UCLKsrc,UCLKinv,UCLKDly,UCLKRatio,EnUCLK
1,1,0,0,1,
//CAPIOFFEN0_31,CAPIOFFEN32_35
255,0,
//Colorformat,colororder,inputDataWidth
0,2,2,
//EnDEMode,EnInBT656,EnHSync,EnAutoDetHSPol,EnAutoDetVSPol
1,1,0,1,0,
//Interleave,WrMergeThresld,CheckDE,CheckHS,CheckVS
0,16,1,0,0,
//Skippattern,SkipPeriod
15,3,
//UCLKAutoDlyDir,UCLKAutoDlyEn
0,1,
