//INPUT VD pin define
//YorR
3,4,5,6,7,8,9,10,100,100,100,100,
//UorG
100,100,100,100,100,100,100,100,100,100,100,100,
//VorB
100,100,100,100,100,100,100,100,100,100,100,100,
//Hsync,Vsync,DE,pixel_clk
100,100,100,12,
//UCLKsrc,UCLKinv,UCLKDly,UCLKRatio,EnUCLK
1,0,0,0,1,
//CAPIOFFEN0_31,CAPIOFFEN32_35
2040,0,
//Colorformat,colororder,inputDataWidth
0,2,2,
//EnDEMode,EnInBT656,EnHSync,EnAutoDetHSPol,EnAutoDetVSPol
1,1,0,0,1,
//Interleave,WrMergeThresld,CheckDE,CheckHS,CheckVS
0,16,1,0,1,
//Skippattern,SkipPeriod
15,3,
//UCLKAutoDlyDir,UCLKAutoDlyEn
0,0,
