//INPUT VD pin define
//YorR
11,13,14,12,10,8,7,6,100,100,100,100,
//UorG
100,100,100,100,100,100,100,100,100,100,100,100,
//VorB
100,100,100,100,100,100,100,100,100,100,100,100,
//Hsync,Vsync,DE,pixel_clk
100,4,5,9,
//UCLKsrc,UCLKinv,UCLKDly,UCLKRatio,EnUCLK
1,0,0,0,1,
//CAPIOFFEN0_31,CAPIOFFEN32_35
32240,0,
//Colorformat,colororder,inputDataWidth
0,0,2,
//EnDEMode,EnInBT656,EnHSync,EnAutoDetHSPol,EnAutoDetVSPol
1,0,0,0,1,
//Interleave,WrMergeThresld,CheckDE,CheckHS,CheckVS
0,16,1,0,1,
//Skippattern,SkipPeriod
15,3,
//UCLKAutoDlyDir,UCLKAutoDlyEn
0,0,
